= render "shared/error_messages", resource: resource
= simple_form_for(resource) do |f|
  .row
    .col-md-6.mb-3
      = f.input :vehicle, prompt: "Choose a vehicle"
    .col-md-6.mb-3
      = f.input :trailer, prompt: "Choose a trailer"
  .row
    .col-md-6.mb-3
      = f.input :licence_plate, hint: "if you know it"

  .row
    .col-md-6.mb-3
      = f.input :sleeping, as: :boolean, hint: "are you sleeping in your vehicle or trailer"
  .row
    .col-md-6.mb-3
      = f.input :length, hint: "in feet"
    .col-md-6.mb-3
      = f.input :width, hint: "in feet"
  .row
    .col-md-12.mb-3
      = f.input :notes, hint: "anything else we should know"
  .row
    .col.d-grid
      = f.button :submit, submit_button_text(resource)