.card
  .card-header = user_step
  .card-table
    table.table
      tbody
        tr
          th ID
          td = user_step.id
        tr
          th User
          td = link_to_policy(policy(user_step.user).show?, user_step.user, user_path(user_step.user))
        tr
          th Status
          td = user_step_status_badge(user_step)
        tr
          th Step
          td = link_to_policy(policy(user_step).show?, user_step.step, step_path(user_step.step))
        tr
          th Applied
          td = admin_time(user_step.applied_at)
        tr
          th Completed
          td = admin_time(user_step.completed_at)
        tr
          th Created
          td = admin_time(user_step.created_at)
        tr
          th Updated
          td = admin_time(user_step.updated_at)