- page_title(@user_step)

.row
  .col-md-3
    = render "users/user_steps_card", user_steps: current_user.user_steps
  .col-md-6
    = render "user_step_details_card", user_step: @user_step

  .col-md-3