.card.mb-3
  = card_header("file-earmark-person", "Interview")
  .card-table
    table.table
      tbody
        tr
          th Status
          td = camp_status_badge(resource)
        tr
          th Feedback notes
          td = resource.feedback_notes.presence || na_badge
        tr
          th Interviewer
          td = link_to_user(resource.interviewed_by)
        - if resource.approved_at.present?
          tr
            th Approved
            td = admin_time(resource.approved_at)
        - if resource.skipped_at.present?
          tr
            th Skipped
            td = admin_time(resource.skipped_at)
        - if resource.completed_at.present?
          tr
            th Completed
            td = admin_time(resource.completed_at)
        tr
          th Created
          td = admin_time(resource.created_at)
        tr
          th Updated
          td = admin_time(resource.updated_at)