 .card.mb-3
  = card_header("file-earmark-person", "Interviews")
  .card-body
    p.card-text The following interviews are assigned to you. Please approve or reject each one after meeting with the person.
    .alert.alert-info.mb-0 Learn more about the #{link_to_policy(policy(:guide).interview?, "interview", interview_guides_path)} process in our guide.