 .card.mb-3
  = card_header("file-earmark-person", "Interviews", pagy: pagy)
  .card-body
    p.card-text The following interviews are assigned to you. Please approve or reject each one after meeting with the person.
    .alert.alert-info.mb-1 Learn more about the #{link_to_guide("interview", :interview)} process in our guide.