- page_title("Interviews")

.row
  .col-md-9
    - if @assigned_camp_interviews.empty?
      = render "empty_card"
    - else
      = render "instructions_card"
  .col-md-3

.row
  - @assigned_camp_interviews.each_with_index do |camp_interview, index|
    .col-md-4
      = render "approve_or_reject_card", camp_interview: camp_interview, index: index

.row
  .col-md-9
    = render "finished_camp_interviews_card", finished_camp_interviews: @finished_camp_interviews, pagy: @pagy
