- page_title(@resource)
= discard_alert(@resource)

.row
  .col-md-3
  .col-md-6
    = render "assigned_card", resource: @resource
    - if policy(@resource).interviewer?
       = render "approve_or_reject_card", camp_interview: @resource, index: 0
    = render "camp_interview_card", resource: @resource
  .col-md-3
    = render "admin_card", resource: @resource

