- page_title(@resource)
= discard_alert(@resource)

.row
  .col-md-3
  .col-md-6
    = render "assigned_card", resource: @resource
    = render "camp_interview_card", resource: @resource
  .col-md-3
    = render "admin_card", resource: @resource

