- page_title("System information")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("info-circle", "System information")
      .card-table
        table.table
          tbody
            tr
              th Hostname
              td = Socket.gethostname
            tr
              th Ruby
              td = RUBY_VERSION
            tr
              th Rails
              td = Rails.version
            tr
              th PostgreSQL
              td = ActiveRecord::Base.connection.select_value("SHOW server_version")
            tr
              th Redis
              td = Redis.new(url: ENV["REDIS_URL"]).info["redis_version"]
            tr
              th Environment
              td = Rails.env
            tr
              th Release
              td = number_with_delimiter(ENV["HEROKU_RELEASE_VERSION"]).presence || na_badge
  .col-md-3