- page_title("System information")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = icon_card_header("info-circle", "System information")
      .card-table
        table.table
          tbody
            tr
              th Hostname
              td = Socket.gethostname
            tr
              th Ruby
              td = RUBY_VERSION
            tr
              th Rails
              td = Rails.version
            tr
              th PostgreSQL
              td = ActiveRecord::Base.connection.select_value("SELECT version()")
            tr
              th Redis
              td = Redis.new(url: ENV["REDIS_URL"]).info["redis_version"]
            tr
              th Environment
              td = Rails.env
            tr
              th Heroku release
              td = ENV["HEROKU_RELEASE_VERSION"].presence || na_badge
            tr
              th GitHub
              td
                code = link_to(git_commit_hash, "#{Settings.github.url}/commit/#{git_commit_hash}", target: "_blank")
  .col-md-3