- if policy(resource).me?
  .card.mb-3
    = card_header("kanban", "Manage")
    .card-body
      p.card-text You can make changes to your WAP until <b>#{admin_date(Settings.date.wap_cutoff_on)}</b>.
      - if policy(resource).remove?
        = link_to("Remove", remove_camp_work_access_pass_path(resource), class: "btn btn-danger", data: {turbo_confirm: "Are you sure you want to remove this WAP?", turbo_method: :patch})