.card.mb-3
  = card_header("slash-circle", "Unavailable")
  .card-body
    .alert.alert-warning You must complete <b>prerequisits</b> before you can request a WAP.
    = render "shared/prerequisites/camp_application_alert"
    = render "shared/prerequisites/camp_interview_alert"
    = render "shared/prerequisites/camp_due_alert"