= turbo_frame_tag("camp_work_access_pass_sign_up_card", target: "_top") do
  - if @resource.user.present? && @resource.valid?
    = render "taken_card", resource: @resource
  - else
    - if policy(@resource).sign_up?
      .card.mb-3
        = card_header("pass", "WAP")
        .card-body.pb-0
          p.card-text Sign up for a WAP.
        .card-form
          = render "shared/error_messages", resource: resource
          = simple_form_for(resource, url: sign_up_camp_work_access_pass_path) do |f|
            .row
              .col-md-6.mb-3
                = f.input :expected_arrival_on, as: :date, html5: true
            .row
              .col-md-12.mb-3
                = f.input :notes, hint: "anything else you think we should know"
            .row
              .col.d-grid
                = f.button :submit, "Request WAP", class: "btn-primary-override"
    - else
      = render "prerequisits_card", resource: @resource