- page_title("Request - #{@resource}")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("pass", "Request WAP", buttons: [header_back_button(@resource)])
      .card-form
        = render "form", resource: @resource
  .col-md-3