- page_title("Edit - #{@resource}")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("pass", "Edit WAP", buttons: [header_back_button(@resource)])
      .card-form
        = render "form", resource: @resource
  .col-md-3
    = render "manage_card", resource: @resource