- page_title("WAPs")
.row
  .col-md-12
    .card.mb-3
      .card-body
        p.card-text If you would like to come early and help build camp register for one of the WAPs bellow.
        p.card-text You will be able to download a PDF and print your WAP at home once they are officialy issued.

- if @camp_work_access_pass.present?
  .row-md-12
    = render "assigned_card", resource: @camp_work_access_pass

.row
  .col-md-12
      = render "table_card", resources: @resources, pagy: @pagy
