- page_title("Steps")

.card
  .card-header
    span Steps
    - if policy([:admin, :step]).new?
      = link_to "New step", new_admin_step_path, class: "float-end btn btn-xs btn-outline-primary"
  .card-table
    table.table
      thead
        tr
          th ID
          th Name
          th Title
          th Status
          th Available
          th Closed
          th
      tbody
        - @steps.each do |step|
          tr
            td = link_to_policy(policy([:admin, step]).show?, step.id, admin_step_path(step))
            td = link_to_policy(policy([:admin, step]).show?, step.name, admin_step_path(step))
            td = link_to_policy(policy([:admin, step]).show?, step.title, admin_step_path(step))
            td = step_status_badge(step)
            td = admin_time(step.available_at)
            td = admin_time(step.closed_at)
            td.text-end
              - if policy([:admin, step]).move_higher?
                => link_to(bootstrap_icon("arrow-up"), move_higher_admin_step_path(step), data: {turbo_method: :patch})

              - if policy([:admin, step]).move_lower?
                => link_to(bootstrap_icon("arrow-down"), move_lower_admin_step_path(step), data: {turbo_method: :patch})

              - if policy([:admin, step]).edit?
                = link_to(bootstrap_icon("pencil"), edit_admin_step_path(step))

