.card.mb-3
  = card_header("ticket-detailed", "Tickets", buttons: [header_new_button(:camp_ticket)])
  .card-body
    .alert.alert-dark.mb-1 You haven't input any tickets yet.
  .card-footer
    .btn-collection
      - if policy(:camp_ticket).new?
        = link_to("Have ticket", new_camp_ticket_path, class: "btn btn-primary")
      - if policy(:camp_ticket).new?
        = link_to("Need ticket", new_camp_ticket_path(availability: :wanted), class: "btn btn-danger")
