.card.mb-3
  = card_header("info-circle", "Information")
  .card-body
    p.card-text Help us keep track of tickets for camp.
    - if policy(:camp_ticket).new?
      p.card-text Looking for a ticket? You can post a <b>#{link_to("wanted", new_camp_ticket_path(availability: :wanted), class: "text-danger")}</b> ad.
