- page_title("Edit - #{@resource}")
= discard_alert(@resource)

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("ticket-detailed", "Ticket", buttons: [header_back_button(@resource), header_delete_button(@resource)])
      .card-form
        = render "form", resource: @resource
  .col-md-3