.card.mb-3
  = card_header("book", link_to_camp(resource, "Job description #{resource.id}"))
  .card-table
    table.table
      tbody
        tr
          th Title
          td = resource.title.presence || na_badge
        tr
          th Description
          td = resource.description.presence || na_badge
        tr
          th Status
          td = camp_status_badge(resource)
        tr
          th Department
          td = camp_department_badge(resource)
        tr
          th Created
          td = admin_time(resource.created_at)
        tr
          th Updated
          td = admin_time(resource.updated_at)
  .card-footer
    .btn-collection
      - if policy(:camp_job).index?
        = link_to("Back to jobs", camp_jobs_path, class: "btn btn-secondary")