- if user.camp_application.present?
  - if user.camp_application.completed?
    li.list-group-item.bg-success.bg-opacity-10
      h5 Application
      p.text-muted
        | Apply to camp with us
        =< camp_status_badge(user.camp_application)
  - elsif user.camp_application.rejected?
    li.list-group-item.bg-danger.bg-opacity-25
      h5 Application
      p.text-muted Your application was rejected.
      p Sorry you <b>can not</b> camp with us in #{Settings.date.current_year}.
  - else
    li.list-group-item.bg-info.bg-opacity-10
      h5 Application
      p.text-muted
        | Apply to camp with us
        =< camp_status_badge(user.camp_application)
      p
        - if policy(user.camp_application).edit?
          = link_to("Edit", edit_camp_application_path(user.camp_application), class: "btn btn-primary")
- else
  li.list-group-item.bg-info.bg-opacity-10
    h5 Application
    p.text-muted Apply to camp with us
    - if policy(:camp_application).new?
      = link_to("Start", new_camp_application_path, class: "btn btn-primary")
