= render "shared/error_messages", resource: resource
= simple_form_for(resource) do |f|
  .row
    .col-md-12.mb-3
      = f.input :email
  .row
    .col.d-grid
      = f.button :submit, resource.new_record? ? "Subscribe" : "Edit"