.card.mb-3
  = card_header("envelope-open", "Subscription", buttons: [header_edit_button(resource)])
  .card-table
    table.table
      tbody
        tr
          th Email
          td = mail_to(@newsletter.email)
        tr
          th List
          td = newsletter_list_badge(@newsletter)
        tr
          th Created
          td = admin_time(@newsletter.created_at)