.card.mb-3
  = card_header("envelope-open", link_to_camp(@newsletter, "Subscription"), buttons: [header_edit_button(resource)])
  .card-table
    table.table
      tbody
        tr
          th Email
          td = mail_to(@newsletter.email, target: "_blank")
        tr
          th List
          td = newsletter_list_badge(@newsletter)
        tr
          th Created
          td = admin_time(@newsletter.created_at)
  .card-footer
    .btn-collection
      - if policy(current_user).me?
        = link_to("Back to profile", user_path(current_user), class: "btn btn-secondary")