- if resource&.subscribed?
  .card.mb-3
    = card_header("envelope-slash", "Unsubscribe")
    .card-body
      .btn-collection
        - if policy(resource).unsubscribe?
          = link_to("Unsubscribe", unsubscribe_newsletter_path(resource), class: "btn btn-danger", data: {turbo_confirm: "Are you sure?", turbo_method: :patch})