- page_title("Edit - #{@newsletter}")
.row
  .col-md-3
  .col-md-6
    .card.mb-3
      .card-header Edit subscription
      .card-form
        = render "form", resource: @newsletter
  .col-md-3
    = render "unsubscribe_card", resource: @newsletter
