- page_title("Subscribe")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = icon_card_header("envelope-open", "Subscribe")
      .card-form
        p.card-text Stay connected to <b>8-bit Bunny</b> and hear about our lattest events.
        = render "form", resource: @newsletter
  .col-md-3