- page_title(@newsletter)

.row
  .col-md-3
  .col-md-6
    = render "newsletter_card", resource: @newsletter
  .col-md-3
    - if @newsletter.user.present? && @newsletter.unsubscribed?
      = render "users/newsletter_card", user: @newsletter.user
    = render "admin_card", resource: @newsletter
