p Congratulations your application to camp with us has been approved.
p This is the first step towards camping with us in 2022.
p We will be in contact with you in the comming weeks to schedule an interview with you.
p
  | 8-bit Bunny
  br
  = link_to('burn.8bitbunny.com', Settings.app.url)