p Congratulations your application to camp with us has been completed.
p This is the first step towards camping with us in 2022.
p We will be in contact with you in the comming weeks about the next steps (depost, tickets, etc).
p
  | 8-bit Bunny
  br
  = link_to('burn.8bitbunny.com', Settings.app.url)