p Unfortunately we have some bad news.
p Your application to camp with 8-bit Bunny has been rejected.
p We are an intentionally small camp. The number of applications we receive each year is greater than our camps capacity and as such we are unable to accept everyone. We are sorry that you will not be able to camp with us in 2022.
p
  | 8-bit Bunny
  br
  = link_to('burn.8bitbunny.com', Settings.app.url)

