- unless current_user.camp_interview&.finished?
  - if current_user.camp_interview.present?
    .alert.alert-danger You must complete your #{(link_to_camp(current_user.camp_interview, "interview"))}.
  - else
    .alert.alert-danger You must complete an #{link_to_guide("interview", :interview)}.