- unless current_user.camp_application&.finished?
  - if current_user.camp_application.present?
    .alert.alert-secondary You must complete your #{link_to_camp(current_user.camp_application, "application")}.
  - else
    .alert.alert-danger You must complete an #{link_to_policy(policy(:camp_application).new?, "application", new_camp_application_path)}.