.card.mb-3
  = card_header("search", "Search")
  .card-form
    = simple_form_for(:search, url: admin_camp_deposits_path, method: :get) do |f|
      .row
        .col-md-4.mb-3
           = f.input :transaction_id, hint: "ABC123", input_html: { value: params.dig(:search, :transaction_id) }, label: "Transaction ID", required: false
      .row
        .col.d-grid
          = f.button :button, "Search"
