.card.mb-3
  = card_header("piggy-bank", "Deposits", pagy: pagy, buttons: [header_admin_new_button(:camp_deposit)])
  .card-table
    table.table
      thead
        tr
          th ID
          th Transaction ID
          th User
          th Status
          th Price
          th Method
          th
      tbody
        - resources.each do |resource|
          tr
            td = admin_link_to_id(resource)
            td = admin_link_to_camp(resource, resource.transaction_id)
            td = admin_link_to_user(resource.user)
            td = camp_status_badge(resource)
            td = admin_link_to_camp(resource, number_to_currency(resource.price))
            td = camp_payment_method_badge(resource)
            td.text-end = admin_edit_icon(resource)
  = pagy_card_footer(pagy)