- page_title("Camp deposits")

.row
  .col-md-8
    = render "search_card"
.row
  .col-md-12
    = render "table_card", resources: @resources, pagy: @pagy

- if @camp_dues.present?
  .row
    .col-md-12
      .alert.alert-warning We found dues that look similar.
      = render "admin/camp_dues/table_card", pagy: @camp_dues_pagy, resources: @camp_dues