- page_title("New - Camp deposit")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("piggy-bank", "Camp deposit")
      .card-form
        = render "form", resource: @resource
  .col-md-3