.card
  .card-header
    span User step details
    - if policy([:admin, @user_step]).edit?
      = link_to "Edit", edit_admin_user_step_path(@user_step), class: "float-end btn btn-xs btn-outline-primary"
  .card-table
    table.table
      tbody
        tr
          th ID
          td = user_step.id
        tr
          th User
          td = link_to_policy(policy([:admin, user_step.user]).show?, user_step.user, admin_user_path(user_step.user))
        tr
          th Status
          td = user_step_status_badge(user_step)
        tr
          th Step
          td = link_to_policy(policy([:admin, user_step]).show?, user_step.step, admin_step_path(user_step.step))
        tr
          th Position
          td = number_with_delimiter(user_step.position)
        tr
          th Type
          td = user_step.type.presence || na_badge
        tr
          th Applied
          td = admin_time(user_step.applied_at)
        tr
          th Completed
          td = admin_time(user_step.completed_at)
        tr
          th Created
          td = admin_time(user_step.created_at)
        tr
          th Updated
          td = admin_time(user_step.updated_at)