= render "shared/error_messages", resource: resource
= simple_form_for([:admin, resource]) do |f|
  .row
    .col-md-6.mb-3
      = f.input :status, include_blank: false
    .col-md-6.mb-3
      = user_id_input(resource, f)
  .row
    .col-md-6.mb-3
      = f.input :structure, prompt: "Choose a structure", required: true
  .row
    .col-md-12.mb-3
      = f.input :description

  .row
    .col-md-6.mb-3
      = f.input :length, hint: "in feet"
    .col-md-6.mb-3
      = f.input :width, hint: "in feet"
  .row
    .col-md-6.mb-3
      = f.input :map
  .row
    .col-md-12.mb-3
      = f.input :notes
  .row
    .col-md-12.mb-3
      = f.input :private_notes, hint: "only visible to camp leaders"
  .row
    .col.d-grid
      = f.button :submit, submit_button_text(resource)