.card.mb-3
  = card_header("house", "Structures", pagy: pagy, buttons: [header_admin_new_button(:camp_structure)])
  .card-table
    table.table
      thead
        tr
          th ID
          th Status
          th User
          th Structure
          th
      tbody
        - resources.each do |resource|
          tr
            td = admin_link_to_id(resource)
            td = camp_status_badge(resource)
            td = admin_link_to_user(resource.user)
            td = camp_structure_badge(resource)
            td.text-end = admin_edit_icon(resource)
  = pagy_card_footer(pagy)
