- page_title("Unlock")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = icon_card_header("unlock", "Unlock")
      .card-form
        = render "shared/error_messages", resource: resource
        = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: {method: :post}) do |f|
          .row
            .col-md-12.mb-3
              = f.input :email, required: true, autofocus: true, input_html: {autocomplete: "email"}
          .row
            .col.d-grid
              = f.button :submit, "Resend"
  .col-md-3s