= render "shared/error_messages", resource: resource
= simple_form_for([:admin, resource]) do |f|
  .row
    .col-md-6.mb-3
      = f.input :status, include_blank: false
    .col-md-6.mb-3
      = user_id_input(resource, f)
  .row
    .col-md-6.mb-3
      = f.input :vehicle
    .col-md-6.mb-3
      = f.input :trailer
  .row
    .col-md-6.mb-3
      = f.input :licence_plate, hint: "if you know it"
    .col-md-6.mb-3
      = f.input :sleeping, as: :select,  hint: "are you sleeping in your vehicle or trailer"
  .row
    .col-md-12.mb-3
      = f.input :notes
  .row
    .col-md-12.mb-3
      = f.input :private_notes, hint: "only visible to camp leaders"
  .row
    .col.d-grid
      = f.button :submit, submit_button_text(resource)