.card.mb-3
  = card_header("truck", "Vehicles", pagy: pagy, buttons: [header_admin_new_button(:camp_vehicle)])
  .card-table
    table.table
      thead
        tr
          th ID
          th User
          th Status
          th Vehicle
          th Trailer
          th Size
          th
      tbody
        - resources.each do |resource|
          tr
            td = admin_link_to_id(resource)
            td = admin_link_to_user(resource.user)
            td = camp_status_badge(resource)
            td = camp_vehicle_badge(resource)
            td = camp_trailer_badge(resource)
            td = size_in_feet(resource)
            td.text-end = admin_edit_icon(resource)
  = pagy_card_footer(pagy)
