- page_title("New - Camp ticket")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("ticket-detailed", "Camp ticket")
      .card-form
        = render "form", resource: @resource
  .col-md-3