- if policy(user).admin?
  .card.mb-3
    = card_header("shield-check text-danger", "Admin")
    .card-body
      - if policy([:admin, user]).edit?
        = link_to("Edit user", edit_admin_user_path(user), class: "btn btn-primary")