- if policy(user).admin?
  .card.mb-3
    = admin_card_header
    .card-body
      - if policy([:admin, user]).edit?
        = link_to("Edit user", edit_admin_user_path(user), class: "btn btn-primary")