- if policy(user).me?
  - if user.avatar.attached?
    .card.mb-3
      = card_header("image", "Photo", button: header_edit_button(user))
      .card-body
        = image_tag(user.avatar.variant(:thumbnail), class: "img-fluid", alt: user)
  - else
    .card.bg-danger.bg-opacity-25.mb-3
      = card_header("image", "Photo")
      .card-body
        p.card-text You are <b>missing</b> a photo.
        p.card-text Photos help other campers learn peoples names before the event starts.
        .btn-collection
          - if policy(user).devise?
            = link_to("Add photo", edit_user_registration_path, class: "btn btn-dark")