- if user&.avatar&.attached?
  div class="modal fade" id="user-#{user.id}-avatar" tabindex="-1"
    div class="modal-dialog"
      div class="modal-content"
        div class="modal-header"
          h5 class="modal-title"
            = user
            =< user_pronouns_badge(user)
          button type="button" class="btn-close" data-bs-dismiss="modal"
        div class="modal-body"
          = image_tag(user.avatar.variant(:profile), class: "img-fluid", alt: user)

        div class="modal-footer"
          button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Close