- if user.incomplete_profile? && policy(user).me?
  .card.bg-warning.bg-opacity-50.mb-3
    = card_header("exclamation-triangle", "Incomplete profile")
    .card-body
      p.card-text Please add the following information:
      ul.list-unstyled
        - user.missing_fields.each
          li
            b = _1&.to_s&.humanize
      .btn-collection
        - if policy(user).devise?
          = link_to("Edit profile", edit_user_registration_path, class: "btn btn-dark")