- if policy(user).me?
  .card.bg-info.bg-opacity-10.mb-3
    .card-header #{bootstrap_icon("envelope-paper")} Subscription
    .card-body
      - if user.newsletter&.subscribed? && policy(user.newsletter).edit?
        p.card-text Subscribed to <b>#{user.newsletter.list&.to_s&.humanize(capitalize: false)}</b> list.
        p.card-text
          = link_to("Edit", edit_newsletter_path(user.newsletter), class: "btn btn-primary")
      - else
        p.card-text Keep up to date with camp news.
        p.card-text
          = link_to("Subscribe", new_newsletter_path(email: current_user.email), class: "btn btn-primary")