- if policy(user).me?
  .card.bg-info.bg-opacity-10.mb-3
    = card_header("envelope-paper", link_to_policy(policy(user.newsletter).show?, "Subscription", user.newsletter))
    .card-body
      - if user.newsletter&.subscribed?
        p.card-text
          | Subscribed to the
          b<> = link_to_policy(policy(user.newsletter).edit?, user.newsletter.list&.to_s&.humanize(capitalize: false), edit_newsletter_path(user.newsletter))
          | list.
      - else
        p.card-text Keep <b>up to date</b> with camp news.
        .btn-collection
          = link_to("Subscribe", new_newsletter_path(email: user.email), class: "btn btn-primary")
    .card-footer
      ul.list-inline.mb-0
        li.list-inline-item = link_to(bootstrap_icon("facebook"), Settings.facebook.url, class: "text-decoration-none")
        li.list-inline-item = link_to(bootstrap_icon("tiktok"), Settings.tiktok.url, class: "text-decoration-none")
        li.list-inline-item = link_to(bootstrap_icon("instagram"), Settings.instagram.url, class: "text-decoration-none")