.card.mb-3
  .card-body
    h4.card-title = user
    h6.card-subtitle.mb-2.text-muted
      = user.title
      - if user.pronouns.present?
        =< user_pronouns_badge(user)
    p.card-text
      = user.description.presence || "This user has not set a description yet."
    - if policy(user).contact?
      p.card-text
        <b>Email</b> #{mail_to(user.email, target: "_blank")}
      p.card-text
        <b>Phone</b> #{link_to_phone(user.phone_number)}
    p.card-text <b>Plan</b> #{user_plan_badge(user)}
    - if user.country_code.present?
      p.card-text <b>Country</b> #{user.country_name}
    - if user.postal_code.present?
      p.card-text
        <b>Postal code</b> #{user.postal_code}
        =< user_bay_area_badge(user)
    - if user.diet.present?
      p.card-text
        <b>Diet</b> #{user_diet_badge(user)}
    - if user.allergies.present?
      p.card-text
        <b>Allergies</b> #{user.allergies}
    - if user.previous_years.present?
      p.card-text <b>Previous years</b> #{user.previous_years.join(", ")}
    - if policy(user).me?
      p.card-text <b>Role</b> #{user_role_badge(user)}
    - if user.social_media?
      p.card-text
        = user_social_media_icons(user)
  - if policy(user).me?
    .card-footer
      .btn-collection
        - if policy(user).me?
          = link_to("Edit profile", edit_user_registration_path, class: "btn btn-primary")