- if policy(user).me?
  .card.mb-3
    = card_header("list-check", "Checklist")
    ul.list-group.list-group-flush
      = render "users/steps/camp_application", user: current_user
      = render "users/steps/camp_interview", user: current_user
      = render "users/steps/camp_guide", user: current_user
      = render "users/steps/camp_due", user: current_user
      = render "users/steps/camp_deposit", user: current_user
      = render "users/steps/camp_ticket", user: current_user
      = render "users/steps/camp_job", user: current_user
      = render "users/steps/camp_housing", user: current_user
      = render "users/steps/camp_vehicle", user: current_user
      = render "users/steps/camp_event", user: current_user
      = render "users/steps/camp_feedback", user: current_user
      = render "users/steps/camp_refund", user: current_user





