.card.mb-3
  = card_header("people", title, pagy: pagy)
  .card-table
    table.table
      thead
        tr
          th
          th Name
          th Title
          th Location
          th Status
          th Jobs
      tbody
        - resources.each do |user|
          tr
            td
              - if user&.avatar&.attached?
                = image_tag(user.avatar.variant(:menu), size: "24x24", class: "rounded-circle", alt: user)
            td = link_to_user(user)
            td = user.title.presence || na_badge
            td = user_location_badge(user)
            td = user_status_badge(user)
            td = camp_points_badge(user)
  = pagy_card_footer(pagy)