.card
  .card-header Steps
  - if user_steps.blank?
    .card-body
      p.alert.alert-danger No steps found!
  - else
    ul.list-group.list-group-flush
      - user_steps.each do
        - if _1.active?
          li.list-group-item.bg-info.bg-opacity-10
            h5 = _1.step.name
            p.text-muted
              = _1.step.title
            - if policy(_1).edit?
              = link_to("Start", edit_user_step_path(_1), class: "btn btn-primary")
        - if _1.completed?
          li.list-group-item.bg-success.bg-opacity-10
            h5 = _1.step.name
            p.text-muted = _1.step.title
            - if policy(_1).edit?
              = link_to("Edit", edit_user_step_path(_1), class: "btn btn-secondary")
        - if _1.unavailable?
          li.list-group-item.bg-light
            h5.text-muted = _1.step.name
            p.text-muted
              = _1.step.title
              br
              <b>Available</b> #{_1.step.available_at&.to_s(:day_with_year)}