- page_title("Campers")

.row
  .col-md-9
    .card.mb-3
      = card_header("people", "Camping with us", pagy: @pagy)
      .card-table
        table.table
          thead
            tr
              th
              th Name
              th Title
              th Location
          tbody
            - @camping_with_us.each do |user|
              tr
                td
                  - if user&.avatar&.attached?
                    = image_tag(user.avatar.variant(:menu), size: "24x24", class: "rounded-circle", alt: user)
                td = link_to_user(user)
                td = user.title.presence || na_badge
                td = user_location_badge(user)
      = pagy_card_footer(@pagy)