- page_title("Campers")

.row
  .col-md-9
    .card.mb-3
      = card_header("people", "Camping with us", pagy: @pagy)
      .card-table
        table.table
          thead
            tr
              th Name
              th Title
          tbody
            - @camping_with_us.each do |user|
              tr
                td = link_to_policy(policy(user).show?, user, user_path(user))
                td = user.title.presence || na_badge
      = pagy_card_footer(@pagy)
  .col-md-3
    = render "guides/mayor_of_the_day_card"