- page_title("Campers")

.row
  .col-md-12
    .card.mb-3
      = icon_card_header("people", "Campers")
      .card-table
        table.table
          thead
            tr
              th Name
              th Title
          tbody
            - @users.each do |user|
              tr
                td = link_to_policy(policy(user).show?, user, user_path(user))
                td = user.title.presence || na_badge
      = pagy_card_footer(@pagy)