- page_title("Campers")

.row
  .col-md-12
    = render "table_card", title: "Confirmed campers", resources: @confirmed_users, pagy: @pagy_confirmed_users

.row
  .col-md-12
    = render "table_card", title: "Maybe camping with us", resources: @maybe_users, pagy: @pagy_maybe_users