- page_title("New user")

.row
  .col-md-6
    .card
      .card-header New user
      .card-form
        = simple_form_for(@user) do |f|
          .form-inputs
            = f.input :name
            = f.input :email
            = f.input :playa_name
            = f.input :phone_number
            = f.input :time_zone, include_blank: false
            = f.input :password
            - if current_user.mayor?
              = f.input :role_enum, include_blank: false, label: "Role"
              = f.input :status_enum, include_blank: false, label: "Status"
          .form-actions
            = f.button :submit, "Create"
