- page_title(@user)

.row
  .col-md-3
    = render "steps_card", user: @user
  .col-md-6
    = render "profile_card", user: @user
  .col-md-3
    = render "avatar_card", user: @user
    = render "incomplete_profile_card", user: @user
    = render "admin_card", user: @user
    = render "newsletter_card", user: @user
