- page_title(@user.display_name)

.row
  .col-md-3
  .col-md-6
      .card
        .card-body
          h4.card-title = @user.display_name
          h6.card-subtitle.mb-2.text-muted = @user.title
          p.card-text
            = @user.description.presence || "This user has not set a description yet."
  .col-md-3
r
