- page_title(@user.display_name)

.row
  .col-md-6
    p something

  .col-md-4
    = render "user_details_card", user: @user
    - if current_user.leader_or_above?
      .mt-3
      = render "security_card", user: @user
