.card.mb-3
  = card_header("pass", "WAPs", pagy: pagy, buttons: [header_admin_new_button(:camp_work_access_pass)])
  .card-table
    table.table
      thead
        tr
          th ID
          th Status
          th User
          th Ticket ID
          th Date
          th Arrival
          th
      tbody
        - resources.each do |resource|
          tr
            td = admin_link_to_id(resource)
            td = camp_status_badge(resource)
            td = admin_link_to_user(resource.user)
            td = admin_link_to_camp(resource, resource.ticket_id)
            td = event_date(resource.pass_on)
            td = event_date(resource.expected_arrival_on)
            td.text-end = admin_edit_icon(resource)
  = pagy_card_footer(pagy)