- if resource.errors.any?
  .alert.alert-danger.alert-dismissible.fade.show
    h5.alert-header = pluralize(resource.errors.count, "Error")
    hr.my-2
    ul.list-unstyled.mb-0
      - resource.errors.full_messages.each do |message|
        li = sanitize("#{message}.")
    button type="button" class="btn-close" data-bs-dismiss="alert"
