#flash
  .container-fluid
    - flash.delete(:timedout).each do |type, message|
      div.alert.alert-dismissible.fade.show class=bootstrap_flash_class(type)
        = sanitize(message)
        button type="button" class="btn-close" data-bs-dismiss="alert"