#footer.footer
  .container-fluid.py-3
    ul.nav.justify-content-center
      - if policy(:page).home?
        li.nav-item
          = link_to("Home", root_path, class: "nav-link text-secondary")
      - if policy(:guide).index?
        li.nav-item
          = link_to("Guide", guides_path, class: "nav-link text-secondary")
      - if policy(:newsletter).index?
        li.nav-item
          = link_to("Newsletter", newsletters_path, class: "nav-link text-secondary")
      - if policy(:page).contact?
        li.nav-item
          = link_to("Contact", contact_pages_path, class: "nav-link text-secondary")

    ul.nav.justify-content-center
      li.nav-item
        = link_to(bootstrap_icon("facebook"), Settings.facebook.url, class: "nav-link text-secondary")
      li.nav-item
        = link_to(bootstrap_icon("instagram"), Settings.instagram.url, class: "nav-link text-secondary")
      li.nav-item
        = link_to(bootstrap_icon("tiktok"), Settings.tiktok.url, class: "nav-link text-secondary")
      li.nav-item
        = link_to(bootstrap_icon("twitter"), Settings.twitter.url, class: "nav-link text-secondary")
      li.nav-item
        = link_to(bootstrap_icon("github"), Settings.github.url, class: "nav-link text-secondary")

    p.mt-3.text-center &copy; #{Time.current.year} 8-bit Bunny
    - if Rails.env.development?
      p.text-center.text-muted = Process.clock_gettime(Process::CLOCK_REALTIME, :millisecond)
