#footer.footer
  .container-fluid.py-3
    nav.nav
      = link_to("Home", root_path, class: "nav-link text-secondary")
      = link_to(bootstrap_icon("facebook"), Settings.facebook.url, class: "nav-link")
    p.mt-2.pl-3 &copy; #{Time.current.year} 8-bit Bunny.
    p
      = image_tag("bunny.svg", size: "102x93")

    p
      = image_tag("bunny.svg", size: "68x62")

    p
      = image_tag("bunny.svg", size: "34x31")