#footer.footer
  .container-fluid.py-3
    ul.nav
      li.nav-item
        = link_to("Home", root_path, class: "nav-link text-secondary")
      li.nav-item
        = link_to(bootstrap_icon("facebook"), Settings.facebook.url, class: "nav-link")
    p.mt-2.pl-3.text-center &copy; #{Time.current.year} 8-bit Bunny.
