nav#navbar-main.navbar.navbar-expand-md.navbar-light
  .container-fluid
    = link_to(root_path, class: "navbar-brand") do
     => image_tag("bunny.svg", size: "68x62", alt: "8-bit Bunny")
     span.align-middle.ms-3 8-bit Bunny


    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbar-main-collapse"
      span class="navbar-toggler-icon"
    #navbar-main-collapse.collapse.navbar-collapse
      - if current_user
        ul.navbar-nav.me-auto
            li.nav-item
              = link_to("Campers", users_path, class: "nav-link")

        ul.navbar-nav
          li.nav-item.dropdown
            = link_to("Admin", "#", class: "nav-link dropdown-toggle", data: { bs_toggle: "dropdown" })
            .dropdown-menu.dropdown-menu-end
              - if policy(:page).system?
                = link_to("System", system_pages_path, class: "dropdown-item")
          li.nav-item.dropdown
            = link_to(current_user.preferred_name(current_user), '#', class: 'nav-link dropdown-toggle', data: { bs_toggle: 'dropdown' })
            .dropdown-menu.dropdown-menu-end
              - if policy(current_user).show?
                = link_to('Profile', current_user, class: 'dropdown-item')
              .dropdown-divider
              - if policy(:user).devise?
                = link_to('Sign Out', destroy_user_session_path, data: { method: :delete }, class: 'dropdown-item')



      - else
        ul.navbar-nav.ms-auto
          li.nav-item
          - if policy(:user).devise?
            li.nav-item
              = link_to("Sign Up", new_user_registration_path, class: "ms-2 btn btn-primary")
          - if policy(:user).devise?
            li.nav-item
              = link_to("Sign In", new_user_session_path, class: "ms-2 btn btn-secondary")

