nav#navbar-main.navbar.navbar-expand-md.navbar-light.bg-light.mb-3
  .container-fluid
    = link_to(image_tag("bunny.svg", size: "68x62", alt: "8-bit Bunny"), root_path, class: "navbar-brand")
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbar-main-collapse"
      span class="navbar-toggler-icon"
    #navbar-main-collapse.collapse.navbar-collapse
      - if current_user
        = render "shared/navbar/current_user"
      - else
        = render "shared/navbar/guest"