nav#navbar-main.navbar.navbar-expand-md.navbar-light.mb-3
  .container-fluid
    = link_to(image_tag("bunny.svg", size: "68x62", alt: "8-bit Bunny"), root_path, class: "navbar-brand")
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbar-main-collapse"
      span class="navbar-toggler-icon"
    #navbar-main-collapse.collapse.navbar-collapse
      - if current_user
        ul.navbar-nav.me-auto
          - if policy(:user).index?
            li.nav-item
              = link_to("Campers", users_path, class: "nav-link")
          - if policy(:guide).index?
            li.nav-item
              = link_to("Guides", guides_path, class: "nav-link")

        ul.navbar-nav
          - if policy([:admin, :page]).home?
            li.nav-item.dropdown
              = link_to("Admin", "#", class: "nav-link dropdown-toggle", data: {bs_toggle: "dropdown"})
              .dropdown-menu.dropdown-menu-end
                - if policy(:user).new?
                  = link_to("New user", new_user_path, class: "dropdown-item")
                  .dropdown-divider
                - if policy([:admin, :page]).system?
                  = link_to("System", system_admin_pages_path, class: "dropdown-item")
          li.nav-item.dropdown
            = link_to(current_user.display_name, "#", class: "nav-link dropdown-toggle", data: {bs_toggle: "dropdown"})
            .dropdown-menu.dropdown-menu-end
              - if policy(current_user).show?
                = link_to("Profile", current_user, class: "dropdown-item")
              - if policy(current_user).edit?
                = link_to("Edit user", edit_user_path(current_user), class: "dropdown-item")
              .dropdown-divider
              - if policy(current_user).devise?
                = link_to('Sign out', destroy_user_session_path, data: {method: :delete}, class: "dropdown-item")
      - else
        ul.navbar-nav.ms-auto
          li.nav-item
          - if policy(:user).devise?
            li.nav-item
              = link_to("Sign up", new_user_registration_path, class: "ms-2 btn btn-primary")
          - if policy(:user).devise?
            li.nav-item
              = link_to("Sign in", new_user_session_path, class: "ms-2 btn btn-secondary")

