- page_title("Camp dues")

.row
  .col-md-8
    = render "search_card"
.row
  .col-md-12
    = render "table_card", resources: @resources, pagy: @pagy

- if @camp_deposits.present?
  .row
    .col-md-12
      .alert.alert-warning We found deposits that look similar.
      = render "admin/camp_deposits/table_card", resources: @camp_deposits, pagy: @camp_deposits_pagy