.card.mb-3
  = card_header("ticket-detailed", admin_link_to_camp(resource, "Ticket"), buttons: [header_show_button(resource), header_admin_edit_button(resource)])
  .card-table
    table.table
      tbody
        tr
          th ID
          td = admin_link_to_id(resource)
        tr
          th User
          td = admin_link_to_user(resource.user)
        tr
          th Status
          td = camp_status_badge(resource)
        tr
          th Availability
          td = camp_availability_badge(resource)
        tr
          th Type
          td = camp_ticket_type_badge(resource)
        tr
          th Location
          td = camp_location_badge(resource)
        tr
          th Sale
          td = camp_sale_badge(resource)
        tr
          th Confirmation ID
          td
            code = resource.confirmation_id.presence || na_badge
        tr
          th Notes
          td = resource.notes.presence || na_badge
        tr
          th Private notes
          td = resource.private_notes.presence || na_badge
        = render "admin/shared/status_times", resource: resource