= render "shared/error_messages", resource: resource
= simple_form_for([:admin, resource]) do |f|
  .row
    .col-md-6.mb-3
      = f.input :status, include_blank: false
    - if resource.new_record?
      .col-md-6.mb-3
        = f.input :user_id, hint: "1234", label: "User ID", required: true
  .row
    .col-md-6.mb-3
      = f.input :availability, include_blank: false
    .col-md-6.mb-3
      = f.input :ticket_type, include_blank: false, label: "Type"
  .row
    .col-md-6.mb-3
      = f.input :location, include_blank: false
    .col-md-6.mb-3
      = f.input :sale, include_blank: false
  .row
    .col-md-12.mb-3
      = f.input :confirmation_id, hint: "check email from ticketsupport@burningman.org", label: "Confirmation ID"
  .row
    .col-md-12.mb-3
      = f.input :notes
  .row
    .col-md-12.mb-3
      = f.input :private_notes, hint: "only visiable to camp leaders"
  .row
    .col.d-grid
      = f.button :submit, submit_button_text(resource)