.card.mb-3
  = card_header("piggy-bank", "Deposit", buttons: [header_edit_button(resource)])
  .card-table
    table.table
      tbody
        tr
          th Created
          td = admin_time(resource.created_at)
        tr
          th Updated
          td = admin_time(resource.updated_at)