- if resource.completed? && policy(resource.user).me?
  .card.bg-success.bg-opacity-25.mb-3
    = card_header("check-circle", "Deposit completed")
    .card-body
      p.card-text Your deposit has been paid. This process is <b>complete</b>.
