- if resource.active?
  .card.bg-success.bg-opacity-25.mb-3
    = card_header("check-circle", "Application submited")
    .card-body
      p.card-text Thank you for submitting an application. We will notify you when we have reviewed it.