.card.mb-3
  = card_header("file-earmark-text", link_to_camp(resource, "Application"), buttons: [header_edit_button(resource)])
  .card-table
    table.table
      tbody
        tr
          th User
          td = link_to_user(resource.user)
        tr
          th Status
          td = camp_status_badge(resource)
        tr
          th Who
          td = resource.who_are_you.presence || na_badge
        tr
          th Excites
          td = resource.what_excites_you.presence || na_badge
        tr
          th Contribution
          td = resource.plan_to_contribute.presence || na_badge
        tr
          th Years
          td = resource.burning_man_year_count
        tr
          th Arrival
          td = event_date(resource.arrival_on)
        tr
          th Departure
          td = event_date(resource.departure_on)
        tr
          th Referral
          td = resource.referral_name.presence || na_badge
        tr
          th Vaccine status
          td = camp_vaccine_status_badge(resource)
        tr
          th COVID-19 protocol
          td = resource.covid_protocol.presence || na_badge
        tr
          th Food allergies
          td = resource.food_allergies.presence || na_badge
        - if resource.applied_at.present?
          tr
            th Applied
            td = admin_time(resource.applied_at)
        - if resource.completed_at.present?
          tr
            th Completed
            td = admin_time(resource.completed_at)
        tr
          th Created
          td = admin_time(resource.created_at)
        tr
          th Updated
          td = admin_time(resource.updated_at)
  .card-footer
    .btn-collection
      - if policy(resource.user).index?
        = link_to("Back to profile", user_path(resource.user), class: "btn btn-secondary")