       = render "shared/error_messages", resource: resource
        = simple_form_for(resource) do |f|

          .row
            .col.d-grid
              = f.button :submit, submit_button_text(resource)