- page_title("New camp application")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("file-earmark-text", "Camp application")
      .card-form
        = render "form", resource: @resource
  .col-md-3