- page_title(@resource)
= discard_alert(@resource)

.row
  .col-md-3
  .col-md-6
    = render "camp_application_card", resource: @resource
  .col-md-3
    = render "active_card", resource: @resource
    = render "completed_card", resource: @resource
    = render "admin_card", resource: @resource
