- page_title("Contact")

.row
  .col-md-3
    = render "bunny_card"
  .col-md-6
    .card.mb-3
      = card_header("chat-right", "Contact")
      .card-table
        table.table
          tbody
            tr
              th
                => bootstrap_icon("envelope")
                | Email
              td = mail_to(Settings.email.david, target: "_blank")
            tr
              th
                => bootstrap_icon("facebook")
                | Facebook
              td = link_to(Settings.facebook.username, Settings.facebook.url, target: "_blank")
            tr
              th
                => bootstrap_icon("instagram")
                | Instagram
              td = link_to(Settings.instagram.username, Settings.instagram.url, target: "_blank")
            tr
              th
                => bootstrap_icon("tiktok")
                | TikTok
              td = link_to(Settings.tiktok.username, Settings.tiktok.url, target: "_blank")
            tr
              th
                => bootstrap_icon("twitter")
                | Twitter
              td = link_to(Settings.twitter.username, Settings.twitter.url, target: "_blank")
            tr
              th
                => bootstrap_icon("github")
                | GitHub
              td = link_to(Settings.github.repo, Settings.github.url, target: "_blank")
            tr
              th
                => bootstrap_icon("phone")
                | Phone
              td = link_to_phone("+15179805017")
            tr
              th
                => bootstrap_icon("slack")
                | Slack
              td
                => link_to(Settings.slack.name, Settings.slack.url, target: "_blank")
                = link_to("Request invite", Settings.slack.invite_url, class: "ms-3 btn btn-xs btn-outline-secondary", target: "_blank")
  .col-md-3
    .card.bg-info.bg-opacity-10.mb-3
      = card_header("people", "Campers")
      .card-body
        p.card_text View a #{link_to_policy(policy(:user).index?, "complete list", users_path)} of this years campers.

