- page_title("Events")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      .card-header Event
      .card-body
        h4.card-title.text-muted Official Monday make-out party
        p.card-text
          <b>Date</b> Monday, August 29th
          <b class="ms-3">Time</b> 1:00 - 5:00 pm
          <b class="ms-3">Lead</b> #{link_to(@david, user_path(@david))}
        p.card-text It's make-out Monday! Start the week off right. Play spin-the-bottle, or volunteer at our kissing booth. Minty drinks provided.
    .card.mb-3
      .card-header Event
      .card-body
        h4.card-title.text-muted Steam bath experiance
        p.card-text
          <b>Date</b> Wednesday, August 31st
          <b class="ms-3">Time</b> 3:00 - 7:00 pm
          <b class="ms-3">Lead</b> <span class="badge bg-danger">Available</span>
        p.card-text Suana party description... <mark>Help us write this!</mark>
    .card.mb-3
      .card-header Event
      .card-body
        h4.card-title.text-muted Pantsdrunk
        p.card-text
          <b>Date</b> TBD
          <b class="ms-3">Time</b> TBD
          <b class="ms-3">Lead</b> Mirabelle
        p.card-text Event description...
  .col-md-3

