- page_title("Events")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = icon_card_header("calendar-date", "Event")
      .card-body
        h4.card-title.text-muted Official Monday Make-out Party
        p.card-text
          <b>Date</b> Monday, August 29th
          <b class="ms-3">Time</b> 1:00 - 5:00 pm
          <b class="ms-3">Lead</b> #{link_to(@david, user_path(@david))}
        p.card-text It's make-out Monday! Start the week off right. Play spin-the-bottle, or volunteer at our kissing booth. Minty drinks provided.
    .card.mb-3
      = icon_card_header("calendar-date", "Event")
      .card-body
        h4.card-title.text-muted Steam Bath Experience
        p.card-text
          <b>Date</b> Wednesday, August 31st
          <b class="ms-3">Time</b> 3:00 - 7:00 pm
          <b class="ms-3">Lead</b> <span class="badge bg-danger">Available</span>
        p.card-text Sauna party description... <mark>Help us write this!</mark>
    .card.mb-3
      = icon_card_header("calendar-date", "Event")
      .card-body
        h4.card-title.text-muted P채ntsdrunk
        p.card-text
          <b>Date</b> TBD
          <b class="ms-3">Time</b> 4:00 - 6:00 pm
          <b class="ms-3">Lead</b> #{link_to(@david, user_path(@mirabelle))}
        p.card-text P채ntsdrunk or kalsarik채nnit is the Finnish tradition of getting drunk at home alone in one's underpants with no desire to do anything else (especially not to go out into the world). It is not merely an activity but a state of mind (and pants!). This year we are bringing p채ntsdrunk to the playa. Everyone is welcome to free cocktails from our bar (bring your own cup) and various places to sit around in your skivvies doing nothing. Tunes by Commodore 256.
    .card.mb-3
      = icon_card_header("calendar-date", "Event")
      .card-body
        h4.card-title.text-muted Sandwitch House
        p.card-text
          <b>Date</b> TBD
          <b class="ms-3">Time</b> Midnight - 2:00 am
          <b class="ms-3">Lead</b> #{link_to(@david, user_path(@mirabelle))}
        p.card-text It's time for jams and jams! Come midnight we'll dance ever-so-slowly to our favorite goth and witch house jams spun by DJ Crayzewitch (Copenhagen) and Commodore 256 (New Mexico) while being served hot n' tasty pancakes with Wolves' special homemade jam. Homemade pickles will be provided for those desiring something savory. Jams and jams (and pickles!) available while they last.
  .col-md-3

