- page_title("History")

.row
  .col-md-3
  .col-md-6
    .card
      .card-header
        card-header History
      .card-body
        p.card-text We are still editing this part of the site.
  .col-md-3