- page_title("History")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = icon_card_header("hourglass-split", "History")
      .card-body
        p.card-text We are still editing this part of the site. Let us know if you want to help edit this page.
  .col-md-3