- page_title("8-bit Bunny")

.row
  .col-lg-12
    .text-center.mt-5.mb-5
      = image_tag("bunny.svg", size: "680x620", class: "img-fluid")
      h1.display-1.mt-5 8-bit Bunny
      h2.display-5.mt-2 = Settings.camp.address