 .card.mb-3
  = card_header("fire", "Buring Man")
  .card-body
    p.card-text Official ticket support is available at:
    p.card-text
      | <b>Email:</b> #{link_to("ticketsupport@burningman.org", "ticketsupport@burningman.org")}
      br
      | <b>Phone:</b> #{link_to_phone("+18442726505")} Mon - Fri (7am - 3pm) Pacific Time
