.card.mb-3
  = card_header("wrench", link_to_camp(resource, "Job definition")])
  .card-table
    table.table
      tbody
        tr
          th Description
          td = resource.description.presence || na_badge
        tr
          th Created
          td = admin_time(resource.created_at)
        tr
          th Updated
          td = admin_time(resource.updated_at)
  .card-footer
    .btn-collection
      - if policy(:camp_job).index?
        = link_to("Back to jobs", camp_jobs_path, class: "btn btn-secondary")