.card.mb-3
  = card_header("wrench", link_to_camp(resource, "Job definition #{resource.id}"))
  .card-table
    table.table
      tbody
        tr
          th Title
          td = resource.title.presence || na_badge
        tr
          th Description
          td = resource.camp_job_description&.description.presence || na_badge
        tr
          th Status
          td = camp_status_badge(resource)
        tr
          th Points
          td = number_with_delimiter(resource.points)
        tr
          th Timeframe
          td = camp_timeframe_badge(resource)
        tr
          th Date
          td = event_date(resource.job_on)
        tr
          th Department
          td = camp_department_badge(resource.camp_job_description)
        tr
          th Notes
          td = resource.notes.presence || na_badge
        tr
          th Created
          td = admin_time(resource.created_at)
        tr
          th Updated
          td = admin_time(resource.updated_at)
  .card-footer
    .btn-collection
      - if policy(:camp_job).index?
        = link_to("Back to jobs", camp_jobs_path, class: "btn btn-secondary")