.card.mb-3
  = card_header("book", "Job descriptions", pagy: pagy, buttons: [header_admin_new_button(:camp_job_description)])
  .card-table
    table.table
      thead
        tr
          th ID
          th Status
          th Title
          th Description
          th User
          th Updated
          th
      tbody
        - resources.each do |resource|
          tr
            td = admin_link_to_id(resource)
            td = camp_status_badge(resource)
            td = admin_link_to_camp(resource, resource.title&.truncate(30))
            td = resource.description&.truncate(50)
            td = admin_link_to_user(resource.user)
            td = admin_time(resource.updated_at)
            td.text-end = admin_edit_icon(resource)
  = pagy_card_footer(pagy)