- page_title("New - Job description")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("book", "Job description")
      .card-form
        = render "form", resource: @resource
  .col-md-3