- page_title ('500 Internal Server Error')

.container
  .row
    .col-lg-12
      .jumbotron
        h1.display-4.text-danger 500 Internal Server Error
        p.lead The server encountered an unexpected condition that prevented it from fulfilling the request.
