- page_title ("500 Internal Server Error")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = error_card_header(500)
      .card-body
        h2.display-3.text-danger Internal Server Error
        p.card-text The server encountered an unexpected condition that prevented it from fulfilling the request.
        = error_alert(@error)
        - if Rails.env.development? && @error&.backtrace.present?
          ul.list-unstyled.font-monospace
            = @error.backtrace.each do
              li.text-nowrap = _1
  .col-md-3