- page_title ("500 Internal Server Error")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      .card-header Error 500
      .card-body
        h2.display-3.text-danger Internal Server Error
        p The server encountered an unexpected condition that prevented it from fulfilling the request.
  .col-md-3