- page_title("404 Not Found")

.row
  .col-md-3
  .col-md-6
    .card
      .card-header Error 404
      .card-body
        h2.display-3.text-danger Not Found
        p The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.
  .col-md-3