- page_title("406 Not Acceptable")

.row
  .col-lg-12
    .card
      .card-header Error 406
      .card-body
        h2.display-3.text-danger Not Acceptable
        p The target resource does not have a current representation that would be acceptable to the user agent, according to the proactive negotiation header fields received in the request, and the server is unwilling to supply a default representation.
