- page_title('404 Not Found')

.container
  .row
    .col-lg-12
      .jumbotron
        h1.display-4.text-danger 404 Not Found
        p.lead The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.
