- page_title('406 Not Acceptable')

.container
  .row
    .col-lg-12
      .jumbotron
        h1.display-4.text-danger 406 Not Acceptable
        p.lead The target resource does not have a current representation that would be acceptable to the user agent, according to the proactive negotiation header fields received in the request, and the server is unwilling to supply a default representation.
