- page_title('401 Unauthorized')

.container
  .row
    .col-lg-12
      .jumbotron
        h1.display-4.text-danger 401 Unauthorized
        p.lead The request has not been applied because it lacks valid authentication credentials for the target resource.
