- page_title("401 Unauthorized")

.row
  .col-md-3
  .col-md-6
    .card
      .card-header Error 401
      .card-body
        h2.display-3.text-danger Unauthorized
        p The request has not been applied because it lacks valid authentication credentials for the target resource.
  .col-md-3