- page_title("422 Unprocessable Entity")

.row
  .col-lg-12
    .card
      .card-header Error 422
      .card-body
        h2.display-3.text-danger Unprocessable Entity
        p The server understands the content type of the request entity, and the syntax of the request entity is correct but was unable to process the contained instructions.
