- page_title("422 Unprocessable Entity")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = error_card_header(422)
      .card-body
        h2.display-3.text-danger Unprocessable Entity
        p.card-text The server understands the content type of the request entity, and the syntax of the request entity is correct but was unable to process the contained instructions.
        = error_alert(@error)
  .col-md-3