.card.mb-3
  = card_header("hammer", "Assigned jobs")
  .card-table
    table.table
      thead
        tr
          th Job ID
          th Status
          th Department
          th Date
          th Title
          th Points
      tbody
        - resources.each do |resource|
          tr
            td = link_to_camp(resource, resource.job_id)
            td = camp_status_badge(resource)
            td = camp_department_badge(resource.camp_job_description)
            td = event_date(resource.job_on)
            td = link_to_camp(resource, resource.title)
            td = number_with_precision(resource.points, precision: 2, strip_insignificant_zeros: true)

  .card-footer
    .card-text #{camp_points_badge(current_user)} of the required #{Settings.camp.min_points} points