- if resources.present?
  .card.mb-3
    = card_header("hammer", "Jobs ".html_safe + camp_timeframe_badge(OpenStruct.new({ timeframe: timeframe })))
    .card-table
      table.table
        thead
          tr
            th Job ID
            th Status
            th User
            th Department
            th Title
            th Points
            th Date
            th
        tbody
          - resources.each do |resource|
            tr
              td = link_to_camp(resource, resource.job_id)
              td = camp_status_badge(resource)
              td = link_to_user(resource.user)
              td = camp_department_badge(resource.camp_job_description)
              td = link_to_camp(resource, resource.title)
              td = number_with_precision(resource.points, precision: 2, strip_insignificant_zeros: true)
              td = event_date(resource.job_on)
              td.text-end
                - if policy(resource).sign_up?
                  = link_to(bootstrap_icon("person-plus"), camp_job_path(resource))



