- if resources.present?
  .card.mb-3
    = card_header("hammer", "Jobs ".html_safe + camp_timeframe_badge(OpenStruct.new({ timeframe: timeframe })))
    .card-table
      table.table
        thead
          tr
            th Job ID
            th Status
            th Date
            th Title
            th Points
            th
        tbody
          - resources.each do |resource|
            tr
              td = link_to_camp(resource, resource.job_id)
              td = camp_status_badge(resource)
              td = event_date(resource.job_on)
              td = link_to_camp(resource, resource.title)
              td = number_with_precision(resource.points, precision: 2, strip_insignificant_zeros: true)
              td.text-end

