= render "shared/error_messages", resource: resource
= simple_form_for(resource) do |f|
  .row
    .col-md-12.mb-3
      - if resource.camp_job_description.present?
        = link_to_camp(resource.camp_job_description)
        - if resource.new_record?
          = f.input :camp_job_description_id, as: :hidden, input_html: { value: resource.camp_job_description_id }
      - else
        = f.input :camp_job_description_id, collection: ::CampJobDescription.order_by_title, prompt: "Choose a job", required: true

  .row
    .col-md-12.mb-3
      = f.input :notes, hint: "anything else you think we should know"
  .row
    .col.d-grid
      = f.button :submit, resource.new_record? ? "Add job" : "Update"