.card.mb-3
  = card_header("hammer", "Jobs", buttons: [header_new_button(:camp_job)])
  .card-table
    table.table
      thead
        tr
          th ID
          th
      tbody
        - resources.each do |resource|
          tr
            td = link_to_id(resource)
            td.text-end = edit_icon(resource)
  = pagy_card_footer(pagy)