.card.mb-3
  = card_header("hammer", "Jobs")
  .card-table
    table.table
      thead
        tr
          th ID
          th Status
          th Date
          th Title
          th Points
          th
      tbody
        - resources.each do |resource|
          tr
            td = link_to_id(resource)
            td = camp_status_badge(resource)
            td = admin_date(resource.camp_job_definition&.job_on)
            td = link_to_camp(resource, resource.title)
            td = number_with_precision(resource.camp_job_definition&.points, precision: 2, strip_insignificant_zeros: true)
            td.text-end
              = edit_icon(resource)
              =< delete_icon(resource)
  = pagy_card_footer(pagy)