.card.mb-3
  = card_header("hammer", "Jobs")
  .card-table
    table.table
      thead
        tr
          th Job ID
          th Status
          th User
          th Department
          th Date
          th Title
          th Points
      tbody
        - resources.each do |resource|
          tr
            td = link_to_camp(resource, resource.job_id)
            td = camp_status_badge(resource)
            td = link_to_user(resource.user)
            td = camp_department_badge(resource.camp_job_description)
            td = event_date(resource.job_on)
            td = link_to_camp(resource, resource.title)
            td = number_of_points(resource.points)

  = pagy_card_footer(pagy)