- page_title("Sign up - #{@resource}")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("hammer", "Job", buttons: [header_back_button(@resource), header_delete_button(@resource)])
      .card-form
        = render "form", resource: @resource
  .col-md-3