- page_title("Jobs")
.row
  .col-md-12
    .alert.alert-success Our job system is now <b>live</b>. Sign up for jobs today.
.row
  .col-md-12
    - if @resources.empty?
      = render "empty_card"
    - else
      = render "assigned_table_card", resources: @resources, pagy: @pagy

.row
  .col-md-9
    = render "filter_card"
  .col-md-3
    = render "information_card"
.row
  .col-md-12
    = render "available_table_card", resources: @pre_event_camp_jobs, timeframe: :pre_event
  .col-md-12
    = render "available_table_card", resources: @build_week_camp_jobs, timeframe: :build_week
  .col-md-12
    = render "available_table_card", resources: @burn_week_camp_jobs, timeframe: :burn_week
  .col-md-12
    = render "available_table_card", resources: @strike_camp_jobs, timeframe: :strike
  .col-md-12
    = render "available_table_card", resources: @post_event_camp_jobs, timeframe: :post_event
  .col-md-12
    = render "available_table_card", resources: @year_round_camp_jobs, timeframe: :year_round



