- page_title("Jobs")
.row
  .col-md-9
    - if @resources.empty?
      = render "empty_card"
    - else
      = render "table_card", resources: @resources, pagy: @pagy
  .col-md-3
    = render "information_card"