- page_title("Jobs")
.row
  .col-md-12
    .alert.alert-warning We are still uploading jobs. Check back August 1st to signup for stuff.
.row
  .col-md-9
    - if @resources.empty?
      = render "empty_card"
    - else
      = render "table_card", resources: @resources, pagy: @pagy
  .col-md-3
    = render "information_card"
.row
  .col-md-9
    = render "filter_card"
.row
  .col-md-12
    = render "available_table_card", resources: @pre_event_camp_job_definitions, timeframe: :pre_event
  .col-md-12
    = render "available_table_card", resources: @build_week_camp_job_definitions, timeframe: :build_week
  .col-md-12
    = render "available_table_card", resources: @burn_week_camp_job_definitions, timeframe: :burn_week
  .col-md-12
      = render "available_table_card", resources: @strike_camp_job_definitions, timeframe: :strike
  .col-md-12
    = render "available_table_card", resources: @post_event_camp_job_definitions, timeframe: :post_event
  .col-md-12
    = render "available_table_card", resources: @year_round_camp_job_definitions, timeframe: :year_round



