- page_title("Jobs")
.row
  .col-md-9
    - if @camp_jobs.empty?
      = render "empty_card"
    - else
      = render "table_card", camp_jobs: @camp_jobs, pagy: @pagy
  .col-md-3
    = render "information_card"