- page_title("New job")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("hammer", "Job")
      .card-form
        p.card-text Sign up for jobs.
        = render "form", resource: @resource
  .col-md-3
    = render "information_card"