.card.mb-3
  = card_header("shield-check text-danger", "Admin", button: header_admin_delete_button(resource))
  .card-body
    .btn-collection
      = render "admin/camps/admin_buttons", resource: resource