- if [:rejected, :completed, :approved].exclude?(resource.status.to_sym) && policy([:admin, resource]).approve?
  .card.mb-3
    = card_header("check-circle", "Approve")
    .card-form
      = simple_form_for([:admin, resource], namespace: "approve", url: approve_admin_camp_application_path(resource)) do |f|
        .row
          .col.mb-3
            = f.input :send_email
        .row
          .col.d-grid
            = f.button :submit, "Approve", class: "btn-override-primary"