.card.mb-3
  = card_header("file-earmark-text", "Camp application", buttons: [header_admin_edit_button(resource)])
  .card-table
    table.table
      tbody
        tr
          th ID
          td = resource.id
        tr
          th User
          td = admin_link_to_user(resource.user)
        tr
          th Status
          td = camp_status_badge(resource)
        tr
          th Who
          td = resource.who_are_you.presence || na_badge
        tr
          th Excites
          td = resource.what_excites_you.presence || na_badge
        tr
          th Contribuition
          td = resource.plan_to_contribute.presence || na_badge
        tr
          th Years
          td = resource.burning_man_year_count
        tr
          th Arrival
          td = event_date(resource.arrival_on)
        tr
          th Departure
          td = event_date(resource.departure_on)
        tr
          th Referral
          td = resource.referral_name.presence || na_badge
        tr
          th Vaccine status
          td = camp_vaccine_status_badge(resource)
        tr
          th COVID-19 protocol
          td = resource.covid_protocol.presence || na_badge
        tr
          th Food allergies
          td = resource.food_allergies.presence || na_badge
        = render "admin/shared/status_times", resource: resource