- page_title("Camp applications")
.row
  .col-md-12
    .card.mb-3
      = icon_card_header("file-text", "Camp applications", header_admin_new_button(:camp_application))
      .card-table
        table.table
          thead
            tr
              th ID
              th User
              th Status
              th Referral
              th Approved
              th
          tbody
            - @resources.each do |resource|
              tr
                td = link_to_policy(policy([:admin, resource]).show?, resource.id, admin_camp_application_path(resource))
                td = resource.user.present? ? link_to_policy(policy([:admin, resource.user]).show?, resource.user, admin_user_path(resource.user)) : na_badge
                td = camp_status_badge(resource)
                td = resource.referral_name
                td = resource.approved_by.present? ? link_to_policy(policy([:admin, resource.approved_by]).show?, resource.approved_by, admin_user_path(resource.approved_by)) : na_badge
                td.text-end
                  - if policy([:admin, resource]).edit?
                    = link_to(bootstrap_icon("pencil"), edit_admin_camp_application_path(resource))

