- page_title("Camp applications")
.row
  .col-md-12
    .card.mb-3
      = card_header("file-earmark-text", "Camp applications", pagy: @pagy, buttons: [header_admin_new_button(:camp_application)])
      .card-table
        table.table
          thead
            tr
              th ID
              th User
              th Status
              th Referral
              th Approved
              th
          tbody
            - @resources.each do |resource|
              tr class=table_row_class(resource)
                td = link_to_policy(policy([:admin, resource]).show?, resource.id, admin_camp_application_path(resource))
                td = admin_user_link(resource.user)
                td = camp_status_badge(resource)
                td = resource.referral_name.presence || na_badge
                td = resource.approved_by.present? ? link_to_policy(policy([:admin, resource.approved_by]).show?, resource.approved_by, admin_user_path(resource.approved_by)) : na_badge
                td.text-end = admin_edit_icon(resource)

      = pagy_card_footer(@pagy)