- page_title("New - Application")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("file-earmark-text", "Application")
      .card-form
        = render "form", resource: @resource
  .col-md-3