nav#nav-main.navbar.navbar-expand-md.navbar-dark.bg-dark
  .container-fluid
    = link_to('8-bit Bunny', root_path, class: 'navbar-brand')
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#nav-main-collapse"
      span class="navbar-toggler-icon"
    #nav-main-collapse.collapse.navbar-collapse
      - if current_user
        ul.navbar-nav.mr-auto
            li.nav-item
              = link_to('System', system_pages_path, class: 'nav-link')
            li.nav-item
              = link_to('Users', users_path, class: 'nav-link')
      - else
        ul.navbar-nav.ms-auto
          li.nav-item
          - if policy([:devise, :registration]).new?
            li.nav-item
              = link_to('Sign Up', new_user_registration_path, class: 'ms-2 btn btn-primary')
          - if policy([:devise, :session]).new?
            li.nav-item
              = link_to('Sign In', new_user_session_path, class: 'ms-2 btn btn-secondary')

