nav#nav-main.navbar.navbar-expand-md.navbar-dark.bg-dark
  = link_to('8-bit Bunny', root_path, class: 'navbar-brand')
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#nav-main-collapse"
    span class="navbar-toggler-icon"
  #nav-main-collapse.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
        li.nav-item
          = link_to('System', system_pages_path, class: 'nav-link')
        li.nav-item
          = link_to('Users', users_path, class: 'nav-link')
