.card
  .card-header = @step
  .card-table
    table.table
      tbody
        tr
          th ID
          td = step.id
        tr
          th Name
          td = step.name
        tr
          th Title
          td = step.title
        tr
          th Description
          td = step.description
        tr
          th Status
          td = step_status_badge(step)
        tr
          th Available
          td = admin_time(step.available_at)
        tr
          th Closed
          td = admin_time(step.closed_at)
        tr
          th Created
          td = admin_time(step.created_at)
        tr
          th Updated
          td = admin_time(step.updated_at)