- page_title("Change password")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      .card-header Forgot password
      .card-form
        = render "shared/error_messages", resource: resource
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}, data: {turbo: false}) do |f|
          = f.input :reset_password_token, as: :hidden
          = f.full_error :reset_password_token
          .row
            .col-md-6.mb-3
              = f.input :password, label: "New password", required: true, autofocus: true, hint: "keep it safe", input_html: {autocomplete: "new-password"}
          .row
            .col-md-6.mb-3
              = f.input :password_confirmation, label: "Confirm your new password", required: true, input_html: {autocomplete: "new-password"}
          .row
            .col.d-grid
              = f.button :submit, "Change"
  .col-md-3