- page_title("Forgot password")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("key", "Forgot password")
      .card-form
        = render "shared/error_messages", resource: resource
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}, data: {turbo: false}) do |f|
          .row
            .col-md-12.mb-3
              = f.input :email, required: true, autofocus: true, input_html: {autocomplete: "email"}
          .row
            .col.d-grid
              = f.button :submit, "Send"
      .card-footer
        = link_to("Sign in", new_user_session_path)

  .col-md-3