- if user.camp_application.present?
  - if user.camp_application.completed?
    li.list-group-item.bg-success.bg-opacity-10
      h6 = link_to_policy(policy(user.camp_application).show?, "Application", camp_application_path(user.camp_application), class: "text-decoration-none")
      p.text-muted
        | First step
        =< camp_status_badge(user.camp_application)
  - elsif user.camp_application.rejected?
    li.list-group-item.bg-danger.bg-opacity-25
      h6 = link_to_policy(policy(user.camp_application).show?, "Application", camp_application_path(user.camp_application), class: "text-decoration-none")
      p.text-muted
        | Sorry
        =< camp_status_badge(user.camp_application)
      p.mb-0 You <b>can not</b> camp with us in #{Settings.date.current_year}.
  - else
    li.list-group-item.bg-info.bg-opacity-10
      h6 = link_to_policy(policy(user.camp_application).show?, "Application", camp_application_path(user.camp_application), class: "text-decoration-none")
      p.text-muted
        | Apply to camp with us
        =< camp_status_badge(user.camp_application)
      - if policy(user.camp_application).edit?
        = link_to("Edit", edit_camp_application_path(user.camp_application), class: "btn btn-primary")
- else
  li.list-group-item.bg-info.bg-opacity-10
    h6 Application
    p.text-muted Apply to camp with us
    - if policy(:camp_application).new?
      = link_to("Start", new_camp_application_path, class: "btn btn-primary")
