- if user.camp_interview.present?
  - if user.camp_interview.completed?
    li.list-group-item.bg-success.bg-opacity-10
      h6 = link_to_policy(policy(user.camp_interview).show?, "Interview", camp_interview_path(user.camp_interview), class: "text-decoration-none")
      p.text-muted
        | Second step
        =< camp_status_badge(user.camp_interview)
  - elsif user.camp_interview.rejected?
    li.list-group-item.bg-danger.bg-opacity-25
      h6 = link_to_policy(policy(user.camp_interview).show?, "Interview", camp_interview_path(user.camp_interview), class: "text-decoration-none")
      p.text-muted
        | Sorry
        =< camp_status_badge(user.camp_interview)
      p You <b>can not</b> camp with us in #{Settings.date.current_year}.
  - else
    li.list-group-item.bg-info.bg-opacity-10
      h6 = link_to_policy(policy(user.camp_interview).show?, "Interview", camp_interview_path(user.camp_interview), class: "text-decoration-none")
      p.text-muted
        | Get to know us
        =< camp_status_badge(user.camp_interview)

- else
  li.list-group-item.bg-info.bg-opacity-10
    h6 Interview
    p.text-muted
      | Get to know us
      .badge.bg-secondary Unassigned