
li.list-group-item.bg-light
  h6.text-muted = link_to_policy(policy(:camp_ticket).index?, "Tickets", camp_tickets_path)
  p.text-muted
    | Did you get tickets
    br
    <b>Available</b> June 15th, 2022