ul.navbar-nav.me-auto
  - if policy(:guide).index?
    li.nav-item
      = link_to("Guide", guides_path, class: "nav-link")
  - if policy(:user).index?
    li.nav-item
      = link_to("Campers", users_path, class: "nav-link")
  - if policy(:page).history?
    li.nav-item
      = link_to("History", history_pages_path, class: "nav-link")
ul.navbar-nav
  - if policy(:user).camp?
    = render "shared/navbar/camp"
  - if policy(:user).admin?
    = render "shared/navbar/admin"
  = render "shared/navbar/user"