ul.navbar-nav.me-auto
  = render "shared/navbar/main"
ul.navbar-nav
  - if policy(:user).camp?
    = render "shared/navbar/camp"
  - if policy(:user).admin?
    = render "shared/navbar/admin"
  = render "shared/navbar/user"