ul.navbar-nav.me-auto
  - if policy(:guide).index?
    li.nav-item
      = link_to("Guide", guides_path, class: "nav-link")
  - if policy(:user).index?
    li.nav-item
      = link_to("Campers", users_path, class: "nav-link")
  - if policy(:guide).events?
    li.nav-item
      = link_to("Events", events_guides_path, class: "nav-link")
  - if current_user&.has_interviews? && policy(:camp_interview).index?
    li.nav-item
      = link_to(camp_interviews_path, class: "nav-link") do
        | Interviews
        =< camp_interviews_count_badge(current_user.camp_interviews.with_status(:assigned).count)