ul.navbar-nav.me-auto
  - if policy(:guide).index?
    li.nav-item
      = link_to("Guide", guides_path, class: "nav-link")
  - if policy(:user).index?
    li.nav-item
      = link_to("Campers", users_path, class: "nav-link")
  - if policy(:guide).history?
    li.nav-item
      = link_to("History", history_guides_path, class: "nav-link")
  - if policy(:guide).events?
    li.nav-item
      = link_to("Events", events_guides_path, class: "nav-link")
  - if policy(:newsletter).index?
    li.nav-item
      = link_to("Newsletter", newsletters_path, class: "nav-link")