li.nav-item
  - if current_user.avatar.attached?
    = link_to(user_path(current_user), class: "nav-link pe-0") do
      = image_tag(current_user.avatar.variant(:menu), size: "24x24", class: "rounded-circle", alt: @user)

li.nav-item.dropdown
  = link_to("#", class: "nav-link dropdown-toggle", data: {bs_toggle: "dropdown"}) do
    = current_user
    - if current_user.should_edit_profile?
      span.text-danger.ms-2 = bootstrap_icon("exclamation-diamond-fill")


  .dropdown-menu.dropdown-menu-end
    - if policy(current_user).show?
      = link_to("Profile", current_user, class: "dropdown-item")
    - if policy(current_user).devise?
      = link_to(edit_user_registration_path, class: "dropdown-item") do
        .d-flex.justify-content-between
          = "Settings"
          - if current_user.should_edit_profile?
            span.align-self-center.text-danger = bootstrap_icon("exclamation-diamond-fill")
    .dropdown-divider
    - if policy(current_user).devise?
      = link_to("Sign out", destroy_user_session_path, data: {turbo_method: :delete}, class: "dropdown-item")
