li.nav-item
  - if current_user.avatar.attached?
    = link_to(user_path(current_user), class: "nav-link pe-0") do
      = image_tag(current_user.avatar.variant(:menu), size: "24x24", class: "rounded-circle", alt: current_user)

li.nav-item.dropdown
  = link_to("#", class: "nav-link dropdown-toggle", data: {bs_toggle: "dropdown"}) do
    = current_user
    - if current_user.should_edit_profile?
      span.text-danger.ms-2 = bootstrap_icon("exclamation-diamond-fill")
  .dropdown-menu.dropdown-menu-end
    - if policy(current_user).show?
      = link_to(bootstrap_icon("person", class_name: "me-2") + "Profile", current_user, class: "dropdown-item")
    - if policy(current_user).devise?
      = link_to(edit_user_registration_path, class: "dropdown-item") do
        .d-flex.justify-content-between
          = tag.span(bootstrap_icon("gear", class_name: "me-2") + "Settings")
          - if current_user.should_edit_profile?
            span.align-self-center.text-danger = bootstrap_icon("exclamation-diamond-fill")
    .dropdown-divider
    - if policy(:camp_job).index?
      = link_to(bootstrap_icon("hammer", class_name: "me-2") + "Jobs", camp_jobs_path, class: "dropdown-item")
    - if policy(:camp_ticket).index?
      = link_to(bootstrap_icon("ticket-detailed", class_name: "me-2") + "Tickets", camp_tickets_path, class: "dropdown-item")
    - if policy(:camp_work_access_pass).index?
      = link_to(bootstrap_icon("pass", class_name: "me-2") + "WAPs", camp_work_access_passes_path, class: "dropdown-item")
      .dropdown-divider
    - if policy(current_user).devise?
      = link_to(bootstrap_icon("box-arrow-right", class_name: "me-2") + "Sign out", destroy_user_session_path, data: {turbo_method: :delete}, class: "dropdown-item")
