li.nav-item
  - if current_user.avatar.attached?
    = link_to(user_path(current_user), class: "nav-link pe-0") do
      = image_tag(current_user.avatar.variant(:menu), size: "24x24", class: "rounded-circle", alt: @user)

li.nav-item.dropdown
  = link_to(current_user, "#", class: "nav-link dropdown-toggle", data: {bs_toggle: "dropdown"})
  .dropdown-menu.dropdown-menu-end
    - if policy(current_user).show?
      = link_to("Profile", current_user, class: "dropdown-item")
    - if policy(current_user).devise?
      = link_to("Settings", edit_user_registration_path, class: "dropdown-item")
    .dropdown-divider
    - if policy(current_user).devise?
      = link_to("Sign out", destroy_user_session_path, data: {turbo_method: :delete}, class: "dropdown-item")
