.card.mb-3
  = card_header("shield-check text-danger", "Admin", button: header_admin_delete_button(resource))
  .card-body
    .btn-collection
      - if resource.subscribed? && policy([:admin, resource]).unsubscribe?
        = link_to("Unsubscribe", unsubscribe_admin_newsletter_path(resource), class: "btn btn-warning", data: {turbo_confirm: "Are you sure?", turbo_method: :patch})
