.card.mb-3
  .card-header Admin
  .card-body
    - if policy([:admin, resource]).unsubscribe?
      = link_to("Unsubscribe", unsubscribe_admin_newsletter_path(resource), class: "btn btn-danger", data: {turbo_confirm: "Are you sure?", turbo_method: :post})