= render "shared/error_messages", resource: resource
= simple_form_for([:admin, resource]) do |f|
  .row
    .col-md-6.mb-3
      = f.input :email
    .col-md-6.mb-3
      = f.input :user_id, label: "User ID"
  .row
    .col-md-6.mb-3
      = f.input :list, include_blank: false
  .row
    .col.d-grid
      = f.button :submit, submit_button_text(resource)