= turbo_frame_tag("newsletters_card", target: "_top") do
  .card.mb-3
    = card_header("envelope-open", "Subscriptions", pagy: pagy, buttons: [header_admin_new_button(:newsletter)])
    .card-table
      table.table
        thead
          tr
            th = admin_table_sort(path: :newsletters, column: "id", label: "ID")
            th = admin_table_sort(path: :newsletters, column: "email", label: "Email")
            th User
            th = admin_table_sort(path: :newsletters, column: "list", label: "List")
            th
        tbody
          - newsletters.each do |newsletter|
            tr class=table_row_class(newsletter)
              td = admin_link_to_id(newsletter)
              td = mail_to(newsletter.email)
              td = newsletter.user.present? ? link_to_policy(policy([:admin, newsletter.user]).show?, newsletter.user, admin_user_path(newsletter.user)) : na_badge
              td = newsletter_list_badge(newsletter)
              td.text-end = admin_edit_icon(newsletter)

    = pagy_card_footer(pagy)