- page_title("Edit #{@newsletter}")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("envelope-open", "Subscription", buttons: [header_admin_back_button(@newsletter)])
      .card-form
        = render "form", resource: @newsletter
  .col-md-3