- page_title("Export")

.row
  .col-md-4
    .card.mb-3
      = card_header("mailbox", "General list", pagy: @general_list.size)
      .card-body
        textarea.form-control.text rows="10" = @general_list_text
  .col-md-4
    .card.mb-3
      = card_header("mailbox", "Campers only list", pagy: @campers_only_list.size)
      .card-body
        textarea.form-control.text rows="10" = @campers_only_list_text
  .col-md-4
    .card.bg-info.bg-opacity-25.mb-3
      = card_header("info-circle", "Info")
      .card-body
        p.card-text Remember to <b>BCC</b> everyone!

.row
  .col-md-4
    .card.mb-3
      = card_header("mailbox", "Might go list", pagy: @might_go_list.size)
      .card-body
        textarea.form-control.text rows="10" = @might_go_list_text
  .col-md-4
    .card.mb-3
      = card_header("mailbox", "No plan list", pagy: @no_plan_list.size)
      .card-body
        textarea.form-control.text rows="10" = @no_plan_list_text
  .col-md-4
    .card.mb-3
      = card_header("mailbox", "WAP list", pagy: @wap_list.size)
      .card-body
        textarea.form-control.text rows="10" = @wap_list_text
.row
  .col-md-4
    .card.mb-3
      = card_header("mailbox", "Kitchen list", pagy: @kitchen_list.size)
      .card-body
        textarea.form-control.text rows="10" = @kitchen_list_text
  .col-md-4
    .card.mb-3
      = card_header("mailbox", "Dues without deposit", pagy: @dues_without_deposit_list.size)
      .card-body
        textarea.form-control.text rows="10" = @dues_without_deposit_list_text