- page_title(@newsletter)
= discard_alert(@newsletter)

.row
  .col-md-3
  .col-md-6
    = render "newsletter_card", resource: @newsletter
  .col-md-3
    = render "admin_card", resource: @newsletter
