- if user.avatar.attached?
  .card.mb-3
    = card_header("image", "Photo") do
      - if policy([:admin, user]).remove_avatar?
        = link_to(bootstrap_icon("trash-fill"), remove_avatar_admin_user_path(user), class: "btn btn-xs btn-outline-danger", data: {turbo_method: :patch, turbo_confirm: "Are you sure?"})
    .card-body
      a href="#" data-bs-toggle="modal" data-bs-target="#user-#{user.id}-avatar"
        = image_tag(user.avatar.variant(:profile), class: "img-fluid", alt: user)
- else
  .card.mb-3
    = card_header("image", "Photo")
    .card-body
      .alert.alert-danger.mb-1 This user is <b>missing</b> a photo.

= render "users/avatar_modal", user: user