.card.mb-3
  = card_header("list-check", "Checklist")
  .card-table
    table.table
      tbody
        tr class=table_row_class(user.camp_application)
          th Application
          - if user.camp_application.present?
            td = admin_link_to_id(user.camp_application)
            td = camp_status_badge(user.camp_application)
            td.text-end = admin_link_icon(user.camp_application)
          - else
            td = na_badge
            td
            td.text-end = admin_new_icon(:camp_application, user_id: user.id)
        tr class=table_row_class(user.camp_interview)
          th Interview
          - if user.camp_interview.present?
            td = admin_link_to_id(user.camp_interview)
            td = camp_status_badge(user.camp_interview)
            td.text-end = admin_link_icon(user.camp_interview)
          - else
            td = na_badge
            td
            td.text-end = admin_new_icon(:camp_interview, user_id: user.id)
        tr class=table_row_class(user.camp_due)
          th Dues
          - if user.camp_due.present?
            td = admin_link_to_id(user.camp_due)
            td = camp_status_badge(user.camp_due)
            td.text-end = admin_link_icon(user.camp_due)
          - else
            td = na_badge
            td
            td
        tr class=table_row_class(user.camp_deposit)
          th Deposit
          - if user.camp_deposit.present?
            td = admin_link_to_id(user.camp_deposit)
            td = camp_status_badge(user.camp_deposit)
            td.text-end = admin_link_icon(user.camp_deposit)
          - else
            td = na_badge
            td
            td

        tr
          th Jobs
          - if user.camp_jobs.present?
            td = camp_points_badge(user)
            td
            td
          - else
            td = na_badge
            td
            td

        tr
          th Tickets
          - if user.camp_tickets.present?
            td
              = primary_count_badge(user.camp_tickets.size)
            td = user_has_ticket_badge(user)
            td
          - else
            td = na_badge
            td
            td
        tr
          th WAP
          - if user.camp_work_access_pass.present?
            td = admin_link_to_id(user.camp_work_access_pass)
            td = camp_status_badge(user.camp_work_access_pass)
            td.text-end = admin_link_icon(user.camp_work_access_pass)
          - else
            td = na_badge
            td
            td
        tr
          th Structure
          - if user.camp_structure.present?
            td = admin_link_to_id(user.camp_structure)
            td = camp_status_badge(user.camp_structure)
            td.text-end = admin_link_icon(user.camp_structure)
          - else
            td = na_badge
            td
            td
        tr
          th Vehicle
          - if user.camp_vehicle.present?
            td = admin_link_to_id(user.camp_vehicle)
            td = camp_status_badge(user.camp_vehicle)
            td.text-end = admin_link_icon(user.camp_vehicle)
          - else
            td = na_badge
            td
            td