- if user&.incomplete_profile?
  .card.bg-warning.bg-opacity-10.mb-3
    = card_header("exclamation-triangle", "Incomplete profile", buttons: [header_show_button(user), header_admin_edit_button(user)])
    .card-body
      p.card-text <b>Missing</b> the following information:
      ul.list-unstyled.mb-1
        - user.missing_fields.each
          li = _1&.to_s&.humanize