- if user.avatar.attached?
  .card.mb-3
    = card_header("image", user)
    .card-body
      .text-center
        = image_tag(user.avatar.variant(:thumbnail), class: "img-fluid", alt: user)
- else
  .card.mb-3
    = card_header("image", "Photo")
    .card-body
      .alert.alert-danger.mb-1 This user is <b>missing</b> a photo.