.card.mb-3
  = icon_card_header("shield-lock", "Security", button: header_admin_delete_button(user))
  .card-table
    table.table
      tbody
        tr
          th Current sign in
          td = admin_time(user.current_sign_in_at)
        tr
          th Current IP
          td = user.current_sign_in_ip.presence || na_badge
        tr
          th Last sign in
          td = admin_time(user.last_sign_in_at)
        tr
          th Reset password
          td = admin_time(user.reset_password_sent_at)
        tr
          th Failed attempts
          td = number_with_delimiter(user.failed_attempts)
        tr
          th Locked
          td = admin_time(user.locked_at)
        tr
          th Sign in count
          td = number_with_delimiter(user.sign_in_count)
        tr
          th Created
          td = admin_time(user.created_at)
        tr
          th Updated
          td = admin_time(user.updated_at)