.card
  .card-header
    span Security
    - if policy([:admin, user]).destroy?
      = link_to("Delete user", admin_user_path(user), data: {confirm: "Are you sure?", turbo_method: :delete}, class: "float-end btn btn-xs btn-outline-danger")
  .card-table
    table.table
      tbody
        tr
          th Current sign in
          td = admin_time(user.current_sign_in_at)
        tr
          th Current IP
          td = user.current_sign_in_ip.presence || na_badge
        tr
          th Last sign in
          td = admin_time(user.last_sign_in_at)
        tr
          th Reset password
          td = admin_time(user.reset_password_sent_at)
        tr
          th Failed attempts
          td = user.failed_attempts
        tr
          th Locked
          td = admin_time(user.locked_at)
        tr
          th Sign in count
          td = user.sign_in_count
        tr
          th Created
          td = admin_time(user.created_at)
        tr
          th Updated
          td = admin_time(user.updated_at)