.card.mb-3
  = card_header("list-check", "Checklist")
  .card-table
    table.table
      tbody
        tr
          th Camp application
          - if user.camp_application.present?
            td
              = link_to_policy(policy([:admin, user.camp_application]).show?, user.camp_application.id, admin_camp_application_path(user.camp_application))
            td
              = camp_status_badge(user.camp_application)
            td
              - if policy([:admin, user.camp_application]).show?
                = link_to(bootstrap_icon("back"), admin_camp_application_path(user.camp_application))