 .card
  .card-header User steps
  .card-table
    table.table
      thead
        tr
          th ID
          th Step
          th Status
          th Applied
          th Completed
          th
      tbody
        - user_steps.each do |user_step|
          tr
            td = link_to_policy(policy([:admin, user_step]).show?, user_step.id, admin_user_step_path(user_step))
            td = link_to_policy(policy([:admin, user_step.step]).show?, user_step.step, admin_step_path(user_step.step))
            td = user_step_status_badge(user_step)
            td = admin_time(user_step.applied_at)
            td = admin_time(user_step.completed_at)
            td.text-end
              - if policy([:admin, user_step]).edit?
                = link_to(bootstrap_icon("pencil"), edit_admin_user_step_path(user_step))