.card
  .card-header
    span User details
    - if policy([:admin, @user]).edit?
      = link_to "Edit", edit_admin_user_path(@user), class: "float-end btn btn-xs btn-outline-primary"
  .card-table
    table.table
      tbody
        tr
          th ID
          td = user.id
        tr
          th Email
          td = user.email
        tr
          th Name
          td = user.name
        tr
          th Playa name
          td = user.playa_name.presence || na_badge
        tr
          th Phone number
          td = link_to_phone(user.phone_number)
        tr
          th Role
          td = user_role_badge(user)
        tr
          th Status
          td = user_status_badge(user)
        tr
          th Time zone
          td = user.time_zone.presence || na_badge
        tr
          th Country
          td = user.country_name.presence || na_badge
        tr
          th Postal code
          td = user.postal_code.presence || na_badge