.card.mb-3
  .card-header
    => bootstrap_icon("person")
    | User
    - if policy([:admin, @user]).edit?
      = link_to "Edit", edit_admin_user_path(@user), class: "float-end btn btn-xs btn-outline-primary"
    - if policy(@user).show?
      = link_to "Profile", user_path(@user), class: "float-end btn btn-xs btn-outline-secondary me-2"
  .card-table
    table.table
      tbody
        tr
          th ID
          td = user.id
        tr
          th Email
          td = user.email
        tr
          th Name
          td = user.name
        tr
          th Pronouns
          td = user_pronouns_badge(user)
        tr
          th Playa name
          td = user.playa_name.presence || na_badge
        tr
          th Phone number
          td = link_to_phone(user.phone_number)
        tr
          th Role
          td = user_role_badge(user)
        tr
          th Status
          td = user_status_badge(user)
        tr
          th Time zone
          td = user.time_zone.presence || na_badge
        tr
          th Country
          td = user.country_name.presence || na_badge
        tr
          th Postal code
          td
            = user.postal_code.presence || na_badge
            =< user_postal_code_badge(user)
        tr
          th Previous years
          td = user.previous_years&.join(", ").presence || na_badge
        tr
          th Social media
          td = user_social_media_icons(user) || na_badge

