.card.mb-3
  = card_header("person", "User", buttons: [header_show_button(@user), header_admin_edit_button(@user)])
  .card-table
    table.table
      tbody
        - if user.complete_profile?
          tr.table-success
            th ID
            td = user.id
        - else
          tr.table-secondary
            th ID
            td
              = user.id
              .badge.bg-secondary< Incomplete profile
        tr
          th Name
          td
            = user.name
            =< user_pronouns_badge(user)
        tr
          th Playa name
          td = user.playa_name.presence || na_badge
        tr
          th Plan
          td = user_plan_badge(user)
        tr
          th Email
          td = user.email
        tr
          th Phone number
          td = link_to_phone(user.phone_number)
        tr
          th Role
          td = user_role_badge(user)
        tr
          th Status
          td = user_status_badge(user)
        tr
          th Time zone
          td = user.time_zone.presence || na_badge
        tr
          th Country
          td = user.country_name.presence || na_badge
        tr
          th Postal code
          td
            = user.postal_code.presence || na_badge
            =< user_bay_area_badge(user)
        tr
          th Previous years
          td = user.previous_years&.join(", ").presence || na_badge
        tr
          th Social media
          td = user_social_media_icons(user) || na_badge

