- page_title("Edit - #{@user}")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = icon_card_header("person", "User", button: header_admin_show_button(@user))
      .card-form
        = render "form", resource: @user
  .col-md-3