- page_title("Edit - #{@user}")
= discard_alert(@user)

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("person", "User", buttons: [header_admin_show_button(@user)])
      .card-form
        = render "form", resource: @user
  .col-md-3