.card.mb-3
  = card_header("calendar-x", "Past events")
  .card-table
    table.table
      thead
        tr
          th Year
          th Event
          th Location
      tbody
        tr
          td 2014
          td Flipside
          td Austin, TX
        tr
          td 2014
          td Apogaea
          td Denver, CO
        tr
          td 2014
          td Lakes of Fire
          td Rothberry, MI
        tr
          td 2014
          td Element 11
          td Salt Lake City, UT
        tr
          td 2014
          td Burning Man
          td Black Rock City, NV
        tr
          td 2014
          td Youtopia
          td San Diego, CA
        tr
          td 2015
          td Bequinox
          td Josua Tree, CA
        tr
          td 2015
          td Burning Man
          td Black Rock City, NV
        tr
          td 2015
          td SoulFire
          td San Jose, CA
        tr
          td 2016
          td Pegan Bunny Burn
          td Elk Creek, CA
        tr
          td 2016
          td South Bay Precompression
          td San Jose, CA
        tr
          td 2016
          td Burning Man
          td Black Rock City, NV
        tr
          td 2017
          td Bequinox
          td Joshua Tree, CA
        tr
          td 2017
          td Pegan Bunny Burn
          td Elk Creek, CA
        tr
          td 2017
          td Burning Man
          td Black Rock City, NV
        tr
          td 2018
          td Burning Man
          td Black Rock City, NV
        tr
          td 2019
          td Burning Man
          td Black Rock City, NV
        tr
          td 2021
          td Plan B
          td Black Rock City, NV
        tr.table-warning
          td 2022
          td Burning Man
          td Black Rock City, NV