- page_title("Build")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("wrench", "Build")
      .card-body
        p.card-text Our build crew arrives on playa Monday of build week (the week before the official burn week begins).
        p.card-text We were issued 26 passes this year.
        p.card-text You can #{link_to_policy(policy(:camp_work_access_pass).index?, "sign up", camp_work_access_passes_path)} for a WAP.
