- page_title("Build")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("wrench", "Build")
      .card-body
        p.card-text Our build crew arrives on playa Monday of build week (the week before the official burn week begins).
        p.card-text We anticipate being issued 10-20 early entry passes this year.
        p.card-text There are generally more people interested in early entry than there are passes available.  We will prioritize passes for people who can spend more time on playa.
