- page_title("Bunny Bar")

.row
  .col-md-3
    = render "menu_card"
  .col-md-6
    .card.mb-3
      = card_header("cup-straw", "Bunny Bar")
      .card-body
        p.card-text Running the Bunny Bar is one of our most interactive activities in camp.  The bar is open whenever someone in camp is prepared to bartend, and there are sufficient libations to serve.
        p.card-text There is only one rule to the Bunny Bar: <b>everyone must spin the wheel</b> and complete a task before being served. The wheel holds 12 cards. On one side of the card is our camp logo - the other side is blank and you may write whatever task you would like to see someone do.
        p.card-text Use your imagination! Examples of previous cards include:
        ul
          li Roll play the opening scene of a bunny themed porn (we provide ears and tails).
          li Tells us an embarrassing story involving body fluids (on the megaphone)
          li Sunscreen the bartender
          li Propose to a stranger and get their hand in marriage. If they say no you spin again.
          li Fake an orgasm on the megaphone convincingly
        h3 Megaphones
        p.card-text We have a collection of thirty 10-watt megaphones. 10w is the perfect size; it's fun without being too obnoxiously loud. Many of our Bunny Bar tasks require a megaphone to complete.
  .col-md-3
    .card.mb-3
      .card-body
        = image_tag("guides/spin-the-wheel.jpg", size: "2000x1333", class: "img-fluid", alt: "Spin the wheel")
    .card.mb-3
      .card-body
        = image_tag("guides/megaphones.jpg", size: "2000x1333", class: "img-fluid", alt: "Megaphones")
    = render "no_carrots_card"