- page_title("Bunny Bar")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("cup-straw", "Bunny Bar")
      .card-body
        p.card-text Running the Bunny Bar is our most interactive activities in camp.
        p.card-text There is only one rule to the Bunny Bar: <b>everyone must spin the wheel</b> and complete a task before being served. The wheel holds 12 cards. On one side of the card is our camp logo - the other side is blank and you may write whatever task you would like to see someone do.
        p.card-text Use your imagination! Examples of previous cards include:
        ul
          li Roll play the opening scene of a bunny themed porn (we provide ears and tails).
          li Tells us an embarrassing story involving body fluids (on the megaphone)
          li Sunscreen the bartender
          li Propose to a stranger and get their hand in marriage. If they say no you spin again.
        h3 Megaphones
        p.card-text We have 30 10w megaphones. 10w is the perfect size. It's fun without being too obnoxiously loud. Many of our Bunny Bar tasks require a megaphone to complete.
        = image_tag("guides/spin-the-wheel.jpg", size: "2000x1333", class: "img-fluid", alt: "Spin the wheel")