- page_title("Camp jobs")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("hammer", "Camp jobs")
      .card-body
        p.card-text We all participate in running camp.
        p.card-text We use a point system to divide up work. Once your camp application is approved you will be able to sign up for jobs online.
        p.card-text 1 point is worth roughly 1 hour of work. You will need to sign up for 10 points worth of jobs.
        p.card-text We will post individual job descriptions as we get closer to the event.