- page_title("COVID-19")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("hospital", "COVID-19")
      .card-body
        p.card-text Our COVID-19 policy is still evolving. We are waiting until closer to the event to make any firm decisions.
        p.card-text At a minimum we will <b>require vaccination</b>.