- page_title("Deposit")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("piggy-bank", "Deposit")
      .card-body
        p.card-text Everyone in camp pays a refundable deposit equal to their dues amount. To get your deposit back, you must complete the jobs you signed up for, as well as be in camp Sunday assisting with all of strike. Burning Man is a team sport--we party together, but we also pack up and clean up together. If you like to leave Burning Man Saturday night after the man burns then this is the wrong camp for you. Strike is a critical part of Burning Man.

        p.card-text Last year we took two full days of everyone tearing down, we started on Sunday and went through Midnight on Monday. Plan on being in camp from 10:00 am - sunset on Sunday (Temple burn). After the temple burn, continue to help with strike until the container is locked, everyone is packed up, and the final moop sweep has been completed - last year this was around midnight Monday night. We anticipate it being much the same this year.
        p.card-text We do expect everyone to be well rested and ready to work Sunday. Skipping strike will cause you not only to lose your deposit, it will also get you banned from returning to 8-bit Bunny. Deposits must be paid by August 15th.

        dl
          dt What happens to any unreturned deposit money?
          dd The people who stay until the end doing the extra work drive to Reno and spend it on hot tubs, champagne, and room service.
        p.card-text Deposits are returned 30 days after we return to the default world.
        p.card-text Deposits are refundable if you are unable to attend the event (dues are not).
