- page_title("Disclaimer")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("radioactive", "Disclaimer")
      .card-body
        .alert.alert-danger Burning Man is dangerous and you <b>might die</b>.
        p.card-text By joining our camp you agree that you have researched and fully understand the danger of attending Burning Man and agree to hold 8-bit Bunny harmless for any and all injury you sustain.
