- page_title("Dues")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("cash", "Dues")
      .card-body
        p.card-text Burning Man is expensive yet supposed to be radically inclusive. Running a camp is also expensive and if we split dues evenly then we would become unaffordable for some, and that would suck. As such were going to do four tiers of dues this year based on annual income:
        ul
          li Low income: $200
          li Middle income: $400
          li Startup (> $100k): $600
          li Baller (> $250k): $1,000

        p.card-text We first did tiered dues in 2019 and the feedback was overwhelmingly positive. Burning Man is changing. It's hard to ignore the fact that it's becoming a playground for only the rich and that's not good. That's not what Burning Man was meant to be. This is our small way of trying to balance that inequality.

        p.card-text Also dues and deposits are now equal because the pain of forfeiting them should be felt equally by all.

        p.card-text We have a hard deadline of August 15th for accepting new members. However, camp will likely sell out before then.

        p.card-text Camp dues are non-refundable under any circumstances. We spend this money and once it's gone we can't unbuy things.
