- page_title("Ice")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("snow", "Ice")
      .card-body
        p.card-text One of the camp jobs is to get ice once a day during the event. Anyone who wants ice for their cooler(s) can sign up in the kitchen.
        p.card-text Inside the kitchen there are envelopes - one for each day - with an attached order form. Put your money in the envelope and fill out how much ice you want and what cooler it should go into. You should label all your coolers with your name and, if you have more than one cooler, a number. (For example David1, David2, ect.) This will help the ice runner get your ice into the correct cooler.
        p.card-text Melted ice water can be put into the blue barrel that feeds the sauna as long as it's clean.
