- page_title("Guide")

.row
  .col-md-3
  .col-md-6
    .card
      .card-header
        card-header Guide
      .card-body
        p.card-text We are still editing this part of the site. Expect our guide to be posted February 15th.
  .col-md-3