- page_title("Guide")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("info-circle", "Guide")
      .card-body
        p.card-text We've banded together to form the most epic group of pixelated rabbits in the history of internet technology. You have been carefully selected to enjoy all the privileges of multi-dimensionality on the dusty dusty playa. Your fur will get dirty. We will keep you clean.
        p.card-text These delicately crafted guidelines are intended to ensure the group's success. We are here together, and as a team, to grow stronger and better. Human interaction is founded upon mutual respect, empathy and shared responsibility. Bunnies behave in similar ways.
        p.card-text We are here to gather the fruits of our labor while we enjoy our time together, to thrive, live and survive.
    .card.mb-3
      .card-body
        = image_tag("guides/welcome-2019.jpg", size: "2000x1333", class: "img-fluid", alt: "Welcome to 8-bit Bunny")