- page_title("Guide")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("life-preserver", "Guide")
      .card-body
        p.card-text We are still editing this part of the site. Expect our guide to be posted March 1st. If you would like to help write this part of the site please contact us.
  .col-md-3