- page_title("Interview")

.row
  .col-md-3
    = render "menu_card"
  .col-md-6
    .card.mb-3
      = card_header("telephone", "Interview")
      .card-body
        p.card-text Interviewing is an important step in the application process.

        p.card-text We want to meet everyone we are going to be living with. If you live in a town with another camper this might mean going out for a beer, or stopping by our workshop if you are in the Bay Area. If not we will arrange a time to meet online.

        p.card-text The goal of the interview step is to decide if 8-bit Bunny will be a good fit for you. It's also your chance to ask questions of us that might not be answered on this site - but please read the complete guide before your interview so we don't have to spend time on questions that are answered here.

        p.card-text Interviews typically take 45-90 minutes to complete. If you are a returning camper you can skip this step but if it's your first time camping with 8-bit Bunny you must complete your interview.

        p.card-text We will assign you an interviewer and you will hear from them directly to set up a time to chat.

        p.card-text We receive far more applications each year than we have space in camp so please don't take it personally if we are unable to accept you after your interview. Burning Man is a communal effort - beyond ensuring a great fit for camp we also want to hear how you plan to contribute to camp.
  .col-md-3
    = render "interview_card"
