- page_title("Kitchen")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("egg-fried", "Kitchen")
      .card-body
        p.card-text We have a camp kitchen for everyone to use and have a meal plan.
        p.card-text There are three sinks. One sink is for rinsing & soaking, the next for washing, and the third for sanitizing. The last sink has a drop of bleach. There will be signs to make this clear, though keep the three sink system in mind.  We also have a propane stove and a few pots, and pans.
        p.card-text We convene for dinner every day. Dinner is at sundown. Just be aware of when the sun is setting and come home to nourish yourself and change your outfit.
        p.card-text You are responsible for returning the kitchen to a clean state after using it.
        p.card-text Teams of 3 cook dinner each night.