- page_title("Kitchen")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("egg-fried", "Kitchen")
      .card-body
        p.card-text We have a camp kitchen for everyone to use. We also have a meal plan.
        p.card-text Camp provides breakfast at a reasonable hour (usually between about 10am and noon).  We also convene for dinner every day at sundown. Just be aware of when the sun is setting and come home to nourish yourself and change your outfit.
        p.card-text Teams of 3 cook dinner each night. We try our best to make sure that everyone with dietary restrictions is considered when cooking meals.
        p.card-text There are three sinks. One sink is for rinsing & soaking, the next for washing, and the third for sanitizing. The last sink has a drop of bleach. There will be signs to make this clear, though keep the three sink system in mind.  
        p.card-text We also have a propane stove and a few pots and pans. There is a set of shelves for food storage, with a section for personal food storage if needed.  We have a table for shared snacks and water. We also have camp coffee, which is organized by the Caffeine Captain, usually a delicious cold-brew tank.
        p.card-text You are responsible for returning the kitchen to a clean state after using it.
