- page_title("Lag bolts")

.row
  .col-md-3
    = render "menu_card"
  .col-md-6
    .card.mb-3
      = card_header("nut", "Lag bolts")
      .card-body
        p.card-text Lag bolts are far better at securing anything to the playa. (think of them as gigantic screws) Don't bring rebar into camp. We don't have hammers to pound it in or tools to remove it and it's just a safety hazard. Last year we drove in 150 lag bolts to secure camp infrastructure. Please bring your own lag bolts, we will have the tools to drive them at camp.
        dl
          dt Where to buy?
          dd
            | 14" x 3/8" (Tents and small structures): #{link_to("Fastener SuperStore", "https://www.fastenersuperstore.com/products/476110/lag-screws?pid=17303", target: "_blank")}
            br
            | 18" x 1/2" (Large structures): #{link_to("Fastener SuperStore", "https://www.fastenersuperstore.com/products/476983/lag-screws?pid=17303", target: "_blank")}
  .col-md-3
    .card.mb-3
      .card-body
        = image_tag("guides/lag-bolts.jpg", size: "2000x1333", class: "img-fluid", alt: "Lag bolts")