- page_title("Learn")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("book", "Learn")
      .card-body
        p.card-text We will post more here as we get closer to the event.