- page_title("Parking")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("truck", "Parking")
      .card-body
        p.card-text Space is tight in camp so we try to tetris vehicles in the best we can.
        p.cart-text We do accept RV's but limit it to a couple in camp.
        p.card-text We will collect vehicle information from you as the event gets closer.