- page_title("Power")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("power", "Power")
      .card-body
        p.card-text We have two dual fuel #{link_to("Champion 100263", "https://www.championpowerequipment.com/product/100263-3400-watt-dual-fuel-inverter/")} generators capable of producing 3000 watts each.
        p.card-text The generators power our air conditioned space and camp lighting.
        p.card-text Campers may plug into the power grid and use small amounts of power < 100W for things like lighting, charging a phone, etc. Campers may not run personal air conditioners, fridges, or any other high draw items. If you want AC you need to bring your own generator and it must be rated <b>less than 60 dB</b>.
        p.card-text Generators are primarily for camp needs so don't turn them on just to charge your iPhone. If you want something charged plug it in so that when the generators are turned on it will automatically be charged. If you want to learn how to turn the power on and off a training day will be held in late July in West Oakland. Generators are typically run from Noon - Midnight.
        p.card-text If you want power at your tent you need to bring a 50' extension cord. We do not provide extension cords! Above all else if you don't know what you're doing don't fuck with the generators!
