- page_title("Projects")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("boxes", "Projects")
      .card-body
        p.card-text Here are some of the projects we hope to complete in 2022:
        ul
          li Build fence for new sauna.
          li Electric powered foot pump for kitchen.
          li Research branded lighters as gifts.
          li Design a charging station for peoples stuff (maybe something with batteries or solar).
          li Organize Reno after party for Tuesday.
