- page_title("Rules")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("book", "Rules")
      .card-body
        p.card-text Follow the rules!
        ul
          li If someone hasn't completed a task on the wheel, they can't drink at the bar
          li Consent is important
          li Don't die
          li Stay until strike is finished
          li Take your trash, plus 2 bags of camp trash
