- page_title("Rules")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("book", "Rules")
      .card-body
        p.card-text Follow the rules!
        ul
          li
          li
          li Don't die
