- page_title("Sauna")

.row
  .col-md-3
    = render "menu_card"
  .col-md-6
    .card.mb-3
      = card_header("thermometer-half", "Sauna")
      .card-body
        p.card-text Despite how it sounds, the sauna is amazing in the desert. It gets you much cleaner than any shower ever would and uses a fraction of the water. We are running the sauna again this year in much the same way as years past.

        p.card-text The sauna is generally open and available to be run noon - midnight though it's not on all the time. If you want to be able to start (and stop) the sauna yourself please attend one of the pre-Burning Man training events in Berkeley, CA.

        p.card-text For2 campers we have a great mister which work great for washing your hair so bring shampoo. We only let campers bring bath products into the Sauna because NV has some silly rules about public showers.
    .card.mb-3
      .card-body
        = image_tag("guides/sauna-1.jpg", size: "2000x2000", class: "img-fluid", alt: "Sauna")
  .col-md-3
    .card.mb-3
      .card-body
        = image_tag("guides/sauna-4.jpg", size: "2000x2000", class: "img-fluid", alt: "Sauna")
    .card.mb-3
      .card-body
        = image_tag("guides/sauna-3.jpg", size: "2000x2000", class: "img-fluid", alt: "Sauna")
    .card.mb-3
      .card-body
        = image_tag("guides/sauna-2.jpg", size: "2000x2000", class: "img-fluid", alt: "Sauna")