- page_title("Sauna")

.row
  .col-md-3
    = render "menu_card"
  .col-md-6
    .card.mb-3
      = card_header("thermometer-half", "Sauna")
      .card-body
        p.card-text The crown jewel of our camp is this amazing sauna.  It has been through a number of iterations and styles, and this latest version is a stunning achievement of engineering.
        
        p.card-text Despite how it sounds, the sauna is amazing in the desert. It gets you much cleaner than any shower ever would and uses a fraction of the water. We are running the sauna again this year in much the same way as years past.

        p.card-text The sauna is generally open and available to be run noon - midnight though it's not on all the time.  We generally do not commit to specific operating hours in order to avoid a mad rush of guests at any one time.
        
        p.card-text If you want to be able to start (and stop) the sauna yourself please attend one of the pre-Burning Man training events in Berkeley, CA.  Otherwise, speak to one of the "sauna czars", the folks who have been trained in safe operation of the sauna.

        p.card-text For campers we have an excellent compression sprayer which works great for washing your hair so bring shampoo. We only let campers bring bath products (like soap and shampoo) into the Sauna because NV has some silly rules about public showers.
    .card.mb-3
      .card-body
        = image_tag("guides/sauna-1.jpg", size: "2000x2000", class: "img-fluid", alt: "Sauna")
  .col-md-3
    .card.mb-3
      .card-body
        = image_tag("guides/sauna-4.jpg", size: "2000x2000", class: "img-fluid", alt: "Sauna")
    .card.mb-3
      .card-body
        = image_tag("guides/sauna-3.jpg", size: "2000x2000", class: "img-fluid", alt: "Sauna")
    .card.mb-3
      .card-body
        = image_tag("guides/sauna-2.jpg", size: "2000x2000", class: "img-fluid", alt: "Sauna")
