- page_title("Shade")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("sunglasses", "Shade")
      .card-body
        p.card-text In 2017 we built a beautiful shade structure and in 2021 we added a second one.
        p.card-text Our main shade structure hosts our #{link_to("sauna", sauna_guides_path)} and #{link_to("Bunny Bar", bunny_bar_guides_path)}.
        p.card-text We do not provide shade for tent camping. We can provide recomendations though for inexpensive options you can setup yourself.
    .card.mb-3
      .card-body
        = image_tag("guides/shade.jpg", size: "2000x1333", class: "img-fluid", alt: "Shade")