- page_title("Shade")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("sunglasses", "Shade")
      .card-body
        p.card-text In 2017 we built a beautiful white shade structure and in 2022 we added a second one that's black.
        p.card-text Our main shade structure hosts our #{link_to_guide("Sauna", :sauna)} and #{link_to_guide("Bunny Bar", :bunny_bar)}.
        p.card-text We do not provide shade for individual camping tents. Some recomendations for inexpensive options you can bring and set up yourself:
        p.card-text
        ul
          li #{link_to("Gorilla Hut", "https://www.buildgorillahut.com/", target: "_blank")}, an update of the classic Monkey Hut
          li #{link_to("Some tent and shade advice", "https://www.burn.life/tents-and-shade.html", target: "_blank")}
          li #{link_to("An old BORG article with some various advice", "https://journal.burningman.org/2011/04/black-rock-city/survive-and-thrive/diy-your-burn-shelter-shade-cool-cool-comfort/", target: "_blank")}
    .card.mb-3
      .card-body
        = image_tag("guides/shade.jpg", size: "2000x1333", class: "img-fluid", alt: "Shade")
