- page_title("Sound")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("speaker", "Sound")
      .card-body
        p.card-text We have a small sound system and you should bring your own MP3 player. A cheap MP3 player is better than your phone because you probably don't want your phone broken and there is no internet service on playa. The speaker has 1/8", RCA, and XLR inputs. Bluetooth is unreliable in the dust. We keep the music off before 11:00 am to allow campers to sleep in and turn it off by 3:00 am so our neighbors don't hate us.
