- page_title("Teardown")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("heartbreak", "Teardown")
      .card-body
        p.card-text Teardown is tough but we do it together.  We start teardown at 10:00 am on Sunday (the day of the Temple burn). It is expected that you are in camp and participating with teardown until it's complete.

        p.card-text We usually work until dark, then go to the Temple burn together as a camp. Work continues after the burn. Last year we finished late Monday and expect to finish at a similar time this year.
        
        p.card-text Please plan ahead accordingly; leave yourself some energy so that you're not completely destroyed on Sunday.
