- page_title("Teardown")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("hearbreak", "Teardown")
      .card-body
        p.card-text Treadown is tough but we do it together. We start teardown at 10:00 am on Sunday (temple burn). It is expected that you are in camp and participating with teardown until it's complete.

        p.card-text We usually work until the dark then go to Temple burn together as a camp. Work continues after the burn. Last year we finished late Monday and expect to finish at a similar time this year.
