- page_title("Tools")

.row
  .col-md-3
    = render "menu_card"
  .col-md-6
    .card.mb-3
      = card_header("tools", "Tools")
      .card-body
        p.card-text At camp our tools are stored in a yellow 5 gallon bucket. Please return camp tools as soon as you are done using them and put them back in the same pocket they came from. Keeping tools clean and organized helps everyone.
  .col-md-3
    .card.mb-3
      = card_header("bicycle", "Bike repair")
      .card-body
        p.card-text We will have a bike repair station and a full set of bike tools.
        p.card-text It's recomended that you bring an extra <b>chain</b> and <b>tubes</b> for your bike.