- page_title("Tools")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("tools", "Tools")
      .card-body
        p.card-text We will have a bike repair station and a set of camp tools that are stored in a yellow 5 gallon bucket. Please return camp tools as soon as you are done using them and put them back in the same pocket they came from. Keeping tools clean and organized helps everyone.