- page_title("Trash")

.row
  .col-md-3
    = render "menu_card"
  .col-md-9
    .card.mb-3
      = card_header("trash", "Trash")
      .card-body
        h4 Trash and Plastic Recylcing
        p.card-text We mix trash and recycling because trying to build a system that drunk people follow is just impossible. It never works out and in the end everything just ends up at the same spot.

        h4 Aluminum Cans
        p.card-text We do attempt to separate aluminum cans. They get delivered to Recycle camp periodically throughout the week.

        h4 Cardboard
        p.card-text Cardboard is always an issue for us at the end. BORG does not allow cardboard burning in the big burn piles anymore. Try not to bring any cardboard with you. Take food out of the cardboard box if possible, unpack your Amazon shit, use plastic totes for your stuff instead of cardboard boxes. When it rains, you will be glad you did.

        h4 MOOP
        p.card-text We have always received a green rating, allowing us to maintain our placement privileges. That means leave no trace.
        p.card-text The following items are <b>not allowed</b> in camp under any circumstances: Cut carpet, styrofoam, rebar. Think twice about glitter and feathers.

        .alert.alert-warning Every camper is responsible for transporting all their personal trash <b>and</b> 3 large black trash bags of camp trash home with them. <b>Do not fill your car 100% full</b> as you will need space on the way home for trash.
