- page_title("Work Access Pass")

.row
  .col-md-3
    = render "menu_card"
  .col-md-6
    .card.mb-3
      = card_header("pass", "Work Access Pass")
      .card-body
        p.card-text WAPs will be distributed in early August. You must have paid dues before you can request a WAP.
        p.card-text Priority is given to those that can come earlier and those that have worked hard for camp in the past.
  .col-md-3
    .card.mb-3
      = card_header("fire", "Burning Man")
      .card-body
        p.card-text Read more about about #{link_to("Work Access Pass", "https://help.burningman.org/hc/en-us/articles/4415067257236-Work-Access-Passes", target: "_blank")}.