.card.mb-3
  = card_header("file-earmark-person", "Camp interview", buttons: [header_show_button(resource), header_admin_edit_button(resource)])
  .card-table
    table.table
      tbody
        tr
          th ID
          td = resource.id
        tr
          th User
          td = admin_link_to_user(resource.user)
        tr
          th Status
          td = camp_status_badge(resource)
        tr
          th Initial notes
          td = resource.initial_notes.presence || na_badge
        tr
          th Feedback notes
          td = resource.feedback_notes.presence || na_badge
        tr
          th Private notes
          td = resource.private_notes.presence || na_badge
        tr
          th Interviewer
          td = admin_link_to_user(resource.interviewed_by)
        = render "admin/camps/status_times", resource: resource