- if [:completed, :rejected].exclude?(resource.status.to_sym) && policy([:admin, resource]).reject?
  .card.mb-3
    = card_header("x-octagon", "Reject")
    .card-body
      = simple_form_for([:admin, resource], namespace: "reject", url: reject_admin_camp_interview_path(resource)) do |f|
        .row
          .col.mb-3
            = f.input :feedback_notes, hint: "shown to user"
        .row
          .col.mb-3
            = f.input :private_notes, hint: "only visible to camp leadership"
        .row
          .col.mb-3
            = f.input :send_email
        .row
          .col.d-grid
            = f.button :submit, "Reject", class: "btn-danger-override"