- page_title("Camp interviews")
.row
  .col-md-12
    .card.mb-3
      = card_header("file-text", "Camp interviews", pagy: @pagy, button: header_admin_new_button(:camp_interview))
      .card-table
        table.table
          thead
            tr
              th ID
              th User
              th Status
              th
          tbody
            - @resources.each do |resource|
              tr class=table_row_class(resource)
                td = link_to_policy(policy([:admin, resource]).show?, resource.id, admin_camp_interview_path(resource))
                td = resource.user.present? ? link_to_policy(policy([:admin, resource.user]).show?, resource.user, admin_user_path(resource.user)) : na_badge
                td = camp_status_badge(resource)
                 td.text-end
                  - if policy([:admin, resource]).edit?
                    = link_to(bootstrap_icon("pencil"), edit_admin_camp_interview_path(resource))

      = pagy_card_footer(@pagy)