- page_title("Camp interviews")
.row
  .col-md-12
    .card.mb-3
      = card_header("file-earmark-person", "Camp interviews", pagy: @pagy, buttons: [header_admin_new_button(:camp_interview)])
      .card-table
        table.table
          thead
            tr
              th ID
              th User
              th Status
              th Interviewer
              th
          tbody
            - @resources.each do |resource|
              tr class=table_row_class(resource)
                td = link_to_policy(policy([:admin, resource]).show?, resource.id, admin_camp_interview_path(resource))
                td = admin_user_link(resource.user)
                td = camp_status_badge(resource)
                td = admin_user_link(resource.interviewed_by)
                td.text-end = admin_edit_icon(resource)
      = pagy_card_footer(@pagy)

