- page_title("New - Interview")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("file-earmark-person", "Interview")
      .card-form
        = render "form", resource: @resource
  .col-md-3