- page_title("New - Camp interview")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("file-text", "Camp interview")
      .card-form
        = render "form", resource: @resource
  .col-md-3