- if current_user.mayor?
  - if resource.status != :active && policy([:admin, resource]).active?
    = link_to("Active", polymorphic_path([:admin, resource], action: :active), class: "btn btn-info text-white", data: {turbo_method: :patch})
  - if resource.status != :approved && policy([:admin, resource]).approve?
    = link_to("Approve", polymorphic_path([:admin, resource], action: :approve), class: "btn btn-primary", data: {turbo_method: :patch})
  - if resource.status != :completed && policy([:admin, resource]).complete?
    = link_to("Complete", polymorphic_path([:admin, resource], action: :complete), class: "btn btn-success", data: {turbo_method: :patch})
  - if resource.status != :rejected && policy([:admin, resource]).reject?
    = link_to("Reject", polymorphic_path([:admin, resource], action: :reject), class: "btn btn-danger", data: {turbo_method: :patch, turbo_confirm: "Are you sure?"})