
.card.mb-3
  = card_header("tickets-detailed", link_to_policy(policy([:admin, :camp_ticket]).index?, "Tickets", admin_camp_tickets_path), pagy: @camp_tickets_count)
  .card-table
    table.table
      tbody
        tr
          th Active
          td = number_with_delimiter(@active_camp_tickets_count)
        tr
          th Tickets
          td = number_with_delimiter(@owned_ticket_camp_tickets_count)
        tr
          th Vehicle passes
          td = number_with_delimiter(@owned_vehicle_pass_camp_tickets_count)
        tr
          th Wanted tickets
          td = number_with_delimiter(@wanted_ticket_camp_tickets_count)
        tr
          th Wanted vehicle passes
          td = number_with_delimiter(@wanted_vehicle_pass_camp_tickets_count)