
.card.mb-3
  = card_header("file-earmark-text", "Applications")
  .card-table
    table.table
      tbody
        tr
          th Applications
          td = number_with_delimiter(@camp_applications_count)
        tr
          th Active
          td = number_with_delimiter(@active_camp_applications_count)
        tr
          th Approved
          td = number_with_delimiter(@approved_camp_applications_count)
        tr
          th Completed
          td = number_with_delimiter(@completed_camp_applications_count)
        tr
          th Rejected
          td = number_with_delimiter(@rejected_camp_applications_count)
        tr
          th Unavailable
          td = number_with_delimiter(@unavailable_camp_applications_count)