
.card.mb-3
  = card_header("file-earmark-text", link_to_policy(policy([:admin, :camp_application]).index?, "Applications", admin_camp_applications_path), pagy: @camp_applications_count)
  .card-table
    table.table
      tbody
        tr
          th Active
          td = number_with_delimiter(@active_camp_applications_count)
        tr
          th Approved
          td = number_with_delimiter(@approved_camp_applications_count)
        tr
          th Completed
          td = number_with_delimiter(@completed_camp_applications_count)
        tr
          th Rejected
          td = number_with_delimiter(@rejected_camp_applications_count)