.card.mb-3
  = card_header("kanban", "Dashboard")
  .card-table
    table.table
      tbody
        tr
          th
            = bootstrap_icon("person", class_name: "me-1")
            | Users
          td = number_with_delimiter(@users_count)
        tr
          th
            = bootstrap_icon("file-earmark-text", class_name: "me-1")
            | Applications
          td = number_with_delimiter(@camp_applications_count)
        tr
          th
            = bootstrap_icon("file-earmark-person", class_name: "me-1")
            | Interviews
          td = number_with_delimiter(@camp_interviews_count)
        tr
          th
            = bootstrap_icon("cash-coin", class_name: "me-1")
            | Dues
          td = number_with_delimiter(@camp_dues_count)
        tr
          th
            = bootstrap_icon("piggy-bank", class_name: "me-1")
            | Deposits
          td = number_with_delimiter(@camp_deposits_count)
        tr
          th
            = bootstrap_icon("hammer", class_name: "me-1")
            | Jobs
          td = number_with_delimiter(@camp_jobs_count)
        tr
          th
            = bootstrap_icon("book", class_name: "me-1")
            | Job descriptions
          td = number_with_delimiter(@camp_job_descriptions_count)
        tr
          th
            = bootstrap_icon("ticket-detailed", class_name: "me-1")
            | Tickets
          td = number_with_delimiter(@camp_tickets_count)
        tr
          th
            = bootstrap_icon("truck", class_name: "me-1")
            | Vehicles
          td = number_with_delimiter(@camp_vehicles_count)
        tr
          th
            = bootstrap_icon("envelope-open", class_name: "me-1")
            | Newsletters
          td = number_with_delimiter(@newsletters_count)
        tr
          th
            = bootstrap_icon("info-circle", class_name: "me-1")
            | System
          td = ENV["HEROKU_RELEASE_VERSION"].presence || na_badge