
.card.mb-3
  = card_header("envelope-open", "Newsletters")
  .card-table
    table.table
      tbody
        tr
          th Subscribed
          td = number_with_delimiter(@subscribed_count)
        tr
          th Unsubscribed
          td = number_with_delimiter(@subscribed_count)
        tr
          th General list
          td = number_with_delimiter(@general_list_count)
        tr
          th Campers only list
          td = number_with_delimiter(@campers_only_list_count)