
.card.mb-3
  = card_header("info-circle", link_to_policy(policy([:admin, :page]).system?, "System", system_admin_pages_path))
  .card-table
    table.table
      tbody
        tr
          th Release
          td = number_with_delimiter(ENV["HEROKU_RELEASE_VERSION"]).presence || na_badge
        tr
          th Ruby
          td = RUBY_VERSION
        tr
          th Rails
          td = Rails.version
        tr
          th Environment
          td = Rails.env