- page_title("Dashboard")

.row
  .col-md-3
    = render "dashboard_card"
  .col-md-3
    = render "user_card"
    = render "camp_due_card"
    = render "camp_deposit_card"
  .col-md-3
    = render "camp_application_card"
    = render "camp_interview_card"
    = render "camp_job_card"
    = render "camp_job_description_card"
  .col-md-3
    = render "camp_ticket_card"
    = render "camp_work_access_pass_card"
    = render "camp_vehicle_card"
    = render "newsletter_card"
    = render "system_card"
