- page_title("Dashboard")

.row
  .col-md-3
    = render "dashboard_card"
  .col-md-3
    = render "user_card"
  .col-md-3
    = render "camp_application_card"
    = render "camp_interview_card"
  .col-md-3
    = render "newsletter_card"
    = render "system_card"
