.card.mb-3
  = card_header("hammer", admin_link_to_camp(resource, "Job"), buttons: [header_show_button(resource), header_admin_edit_button(resource)])
  .card-table
    table.table
      tbody
        tr
          th ID
          td = admin_link_to_id(resource)
        tr
          th Job ID
          td = resource.job_id
        tr
          th Status
          td = camp_status_badge(resource)
        tr
          th Points
          td = number_with_precision(resource.points, precision: 2, strip_insignificant_zeros: true)
        tr
          th Timeframe
          td = camp_timeframe_badge(resource)
        tr
          th Date
          td = event_date(resource.job_on)
        tr
          th Department
          td = camp_department_badge(resource.camp_job_description)
        tr
          th User
          td = admin_link_to_user(resource.user)
        tr
          th Notes
          td = resource.notes.presence || na_badge
        tr
          th Private notes
          td = resource.private_notes.presence || na_badge
        = render "admin/shared/status_times", resource: resource