.card.mb-3
  = card_header("hammer", "Jobs", pagy: pagy, buttons: [header_admin_new_button(:camp_job)])
  .card-table
    table.table
      thead
        tr
          th ID
          th Job ID
          th Status
          th Timeframe
          th Date
          th Title
          th Points
          th User
          th
      tbody
        - resources.each do |resource|
          tr
            td = admin_link_to_id(resource)
            td = admin_link_to_camp(resource, resource.job_id)
            td = camp_status_badge(resource)
            td = camp_timeframe_badge(resource)
            td = event_date(resource.job_on)
            td = admin_link_to_camp(resource, resource.title)
            td = admin_link_to_camp(resource, number_with_precision(resource.points, precision: 2, strip_insignificant_zeros: true))
            td = admin_link_to_user(resource.user)
            td.text-end = admin_edit_icon(resource)
  = pagy_card_footer(pagy)