- page_title(@resource)

.row
  .col-md-5
        = render "camp_job_card", resource: @resource
  .col-md-4
    = render "admin/camp_job_definitions/camp_job_definition_card", resource: @resource.camp_job_definition
    = render "admin/camp_job_descriptions/camp_job_description_card", resource: @resource.camp_job_definition&.camp_job_description
  .col-md-3
    = render "admin_card", resource: @resource
    = render "admin/camp_job_definitions/settings_card", resource: @resource.camp_job_definition