doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag

    = favicon_link_tag

    title = content_for?(:title) ? yield(:title) : raise(ArgumentError.new('title is missing'))

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    -#= javascript_importmap_tags
  body
    = render 'shared/navbar'
    = render 'shared/flash'
    div#root
    #main
      .container
        = yield
    = render 'shared/footer'
