.card.mb-3
  = card_header("wrench", admin_link_to_camp(resource, "Job definition"), buttons: [header_show_button(resource), header_admin_edit_button(resource)])
  .card-table
    table.table
      tbody
        tr
          th ID
          td = admin_link_to_id(resource)
        tr
          th User
          td = admin_link_to_user(resource.user)
        tr
          th Status
          td = camp_status_badge(resource)
        tr
          th Points
          td = number_with_delimiter(resource.points)
        tr
          th Timeframe
          td = camp_timeframe_badge(resource)
        tr
          th Date
          td = event_date(resource.job_on)
        tr
          th Notes
          td = resource.notes.presence || na_badge
        tr
          th Private notes
          td = resource.private_notes.presence || na_badge
        = render "admin/shared/status_times", resource: resource