= render "shared/error_messages", resource: resource
= simple_form_for([:admin, resource]) do |f|
   .row
    .col-md-12.mb-3
      = f.input :notes
  .row
    .col-md-12.mb-3
      = f.input :private_notes, hint: "only visiable to camp leaders"
  .row
    .col.d-grid
      = f.button :submit, submit_button_text(resource)