.card.mb-3
  = card_header("wrench", "Job definitions", pagy: pagy, buttons: [header_admin_new_button(:camp_job_definition)])
  .card-table
    table.table
      thead
        tr
          th ID
          th Status
          th Date
          th Points
          th Job
          th User
          th
      tbody
        - resources.each do |resource|
          tr
            td = admin_link_to_id(resource)
            td = camp_status_badge(resource)
            td
              => camp_timeframe_badge(resource)
              = event_date(resource.job_on)
            td = admin_link_to_camp(resource, resource.points.to_i)
            td = admin_link_to_camp(resource.camp_job)
            td = admin_link_to_user(resource.user)
            td.text-end = admin_edit_icon(resource)
  = pagy_card_footer(pagy)