- page_title("New - Camp job definition")

.row
  .col-md-3
  .col-md-6
    .card.mb-3
      = card_header("wrench", "Camp job definition")
      .card-form
        = render "form", resource: @resource
  .col-md-3