.card.mb-3
  = card_header("image", "Photo", class_name: (resource.avatar.attached? ? nil : "bg-danger bg-opacity-25"))
  .card-body.pb-0
    - if resource.avatar.attached?
      = image_tag(user.avatar.variant(:thumbnail), class: "img-fluid", alt: user)
    - else
      .alert.alert-dark.mb-0 You are <b>missing</b> a photo. Please upload one today.
  .card-form
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}, data: {turbo: false}) do |f|
      = f.input :action, input_html: {value: "edit"}, as: :hidden
      .row
        .col-md-12.mb-3
          = f.input :avatar, label: "Photo", hint: "add a photo of yourself"
      .row
        .col.d-grid
          = f.button :submit, "Upload"