.card.mb-3
  = card_header("key", "Change password")
  .card-form
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put, id: "password_user"}, data: {turbo: false}) do |f|
      = f.input :email, as: :hidden, input_html: {autocomplete: "email", id: "user_email_hidden"}
      .row
        .col-md-12.mb-3
          = f.input :password, hint: "leave it blank if you don't want to change it", required: false, input_html: {autocomplete: "new-password"}
      .row
        .col-md-12.mb-3
          = f.input :password_confirmation, required: false, input_html: {autocomplete: "new-password"}
      .row
        .col-md-12.mb-3
          = f.input :current_password, hint: "we need your current password to confirm your changes", required: true, input_html: {autocomplete: "current-password"}
      .row
        .col.d-grid
          = f.button :submit, "Change"