- if user.incomplete_profile? && policy(user).me?
  .card.bg-warning.bg-opacity-50.mb-3
    = card_header("exclamation-triangle", link_to_policy(policy(user).devise?, "Incomplete profile", edit_user_registration_path))
    .card-body
      p.card-text Please add the following information:
      ul.list-unstyled
        - user.missing_fields.each
          li
            b = _1&.to_s&.humanize
