- page_title("Edit - #{resource}")

.row
  .col-md-6
    .card.mb-3
      = card_header("person-check", "Edit profile", button: header_show_button(resource))
      .card-form
        = render "form"
  .col-md-2
  .col-md-4
    = render "users/newsletter_card", user: resource
    = render "change_password_card"
    = render "cancel_card", resource: resource
