- page_title("Edit - #{resource}")

.row
  .col-md-6
    .card.mb-3
      = card_header("person-check", "Edit profile", buttons: [header_show_button(resource)])
      .card-form
        = render "form"
  .col-md-6
    .row
      .col-md-6
        = render "avatar_card", user: resource
      .col-md-6
        = render "users/newsletter_card", user: resource
    = render "change_password_card"
    .row
      .col-md-6
      .col-md-6
        = render "cancel_card", resource: resource
